/*
===================== Jedi Knight Plus Launcher =====================
By Tr!Force. Work copyrighted (C) with holder attribution 2005 - 2019
=====================================================================
[Description]: Application resource information
=====================================================================
*/

#include "jkplus_launcher.h"

1 	VERSIONINFO 
	FILEVERSION		VER_FILE_VERSION
	PRODUCTVERSION	VER_PRODUCT_VERSION
	FILEFLAGSMASK 	VER_FILEFLAGSMASK
	FILEFLAGS 		VER_FILEFLAGS
	FILEOS 			VER_FILEOS
	FILETYPE 		VER_FILETYPE
	FILESUBTYPE 	VER_FILESUBTYPE
	BEGIN 
		BLOCK "StringFileInfo" 
			BEGIN BLOCK "040904b0" 
				BEGIN 
					VALUE "FileDescription", 	VER_FILE_DESCRIPTION_STR "\0"
					VALUE "ProductName", 		VER_PRODUCTNAME_STR "\0"
					VALUE "InternalName", 		VER_INTERNAL_NAME_STR "\0"
					VALUE "OriginalFilename", 	VER_ORIGINAL_FILENAME_STR "\0"
					VALUE "FileVersion",      	VER_FILE_VERSION_STR "\0"
					VALUE "ProductVersion",   	VER_PRODUCT_VERSION_STR "\0"
					VALUE "LegalCopyright", 	VER_COPYRIGHT_STR "\0"
				END 
			END 
		BLOCK "VarFileInfo" 
			BEGIN 
				VALUE "Translation", VER_TRANSLATIONLANG, VER_TRANSLATIONCHARSET
			END 
	END