{
	menuDef 
	{
		name 					"ingame_jkmod_servers_filter"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					220 60 200 195
		focusColor				1 1 1 1				// Focus color for text and items
		style					1
		border					1
		descX					320
		descY					235
		descScale				0.7
		descColor				.235 .882 .847 1	// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		
		popup
		
		onESC 
		{ 
			close				ingame_jkmod_servers_filter ;
		}


		//---------------------------------------------
		//	LITTLE FRAME
		//---------------------------------------------
		
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 200 195
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			decoration
			visible				1 
		}

		//---------------------------------------------
		//	TITLE
		//---------------------------------------------
		
		itemDef 
		{
			name				screenTitle
			text				@JKMENUS_SERVERS_FILTER
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			rect				10 5 180 20
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			90
			textaligny			1
			forecolor			1 1 1 1
      		visible				1 
      		decoration 
		}

		//---------------------------------------------
		//	BUTTONS
		//---------------------------------------------
		
		itemDef 
		{
			name				netSourceHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 35 160 24
			background			"gfx/menus/menu_blendbox3"
			forecolor			1 1 1 1
			decoration
			visible				0 
		}

		itemDef 
		{
			name				netSourceButton
			style				0	
			// text				@MENUS3_SOURCE
			descText			@MENUS0_CHOOSE_SOURCE_OF_SERVERS
			ownerdraw			UI_NETSOURCE
			rect				20 35 160 24
			font				2
			textscale			0.8
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseenter 
			{ 
				show			netSourceHover
			}
			mouseexit 
			{ 
				hide			netSourceHover
			} 
		}
		
		itemDef 
		{
			name				viewFullHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 65 160 24
			background			"gfx/menus/menu_blendbox3"
			forecolor			1 1 1 1
			decoration
			visible				0 
		}

		itemDef 
		{
			name				viewFullButton
			type				11
			text				@MENUS0_VIEW_FULL
			descText			@MENUS0_INCLUDE_FULL_SERVERS
			cvar				"ui_browserShowFull"
			textscale			.80
			rect				20 65 160 24
			textalign			0
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				uiScript		RefreshFilter ; 
			}
			mouseenter 
			{ 
				show			viewFullHover
			}
			mouseexit 
			{ 
				hide			viewFullHover
			} 
		}
		
		itemDef 
		{
			name				viewEmptyHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 95 160 24
			background			"gfx/menus/menu_blendbox3"
			forecolor			1 1 1 1
			decoration
			visible				0 
		}

		itemDef 
		{
			name				viewEmptyButton
			type				ITEM_TYPE_YESNO
			text				@MENUS0_VIEW_EMPTY
			descText			@MENUS0_INCLUDE_EMPTY_SERVERS
			cvar				"ui_browserShowEmpty"
			textscale			.80
			rect				20 95 160 24
			textalign			0
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
				uiScript		RefreshFilter 
			}
			mouseenter 
			{ 
				show			viewEmptyHover
			}
			mouseexit 
			{ 
				hide			viewEmptyHover
			} 
		}
		
		itemDef 
		{
			name				typeHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 125 160 24
			background			"gfx/menus/menu_blendbox3"
			forecolor			1 1 1 1
			decoration
			visible				0 
		}

		itemDef 
		{
			name				typeButton
			style				0	
			text				@MENUS0_GAME_TYPE
			descText			@MENUS0_FILTER_FOR_SPECIFIC_GAME
			ownerdraw			UI_JOINGAMETYPE
			rect				20 125 160 24
			font				2
			textscale			0.8
			textalignx			0
			textaligny			-2
			textalign			ITEM_ALIGN_LEFT
			textstyle			3
			forecolor			1 1 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;  
			}
			mouseenter 
			{ 
				show			typeHover
			}
			mouseexit 
			{ 
				hide			typeHover
			} 
		}
		
		itemDef 
		{
			name				doneHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				40 150 120 30
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				doneButton
			text				@MENUS3_DONE_CAPS
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				40 150 120 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			5
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			ingame_jkmod_servers_filter ; 
			}
			mouseEnter 
			{ 
				show			doneHover
			}
			mouseExit 
			{ 
				hide			doneHover
			}	  	  
		}
	}
}


