{
	menuDef
	{
		name                    "ingame_setup_modoptions"
		fullscreen              0
		rect                    245 81 300 250
		focusColor              1 1 1 1
		style                   1
		border                  1
		descX                   305
		descY                   335
		descScale               0.7
		descColor               .235 .882 .847 1
		descAlignment           ITEM_ALIGN_CENTER
		onClose 
		{
			close					ingame_setup ;
		}

		//---------------------------------------------
		//	HIGHLIGHT BARS
		//---------------------------------------------
		
		itemDef
		{
			name                    highlight1
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 0 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight2
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 20 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight3
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 40 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight4
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 60 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight5
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 80 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight6
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 100 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight7
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 120 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight8
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 140 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight9
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 160 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight10
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 180 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight11
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 200 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight12
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    20 220 300 20
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		itemDef
		{
			name                    highlight13
			group                   highlights
			style                   WINDOW_STYLE_SHADER
			rect                    165 220 120 32
			background              "gfx/menus/menu_blendbox"
			forecolor               1 1 1 1
			visible                 0
			decoration
		}

		//---------------------------------------------
		//	MOD OPTIONS TITLE
		//---------------------------------------------

		// JKPlus logo
		itemDef
		{
			name				modLogo
			style				WINDOW_STYLE_SHADER
			rect				62.5 12.5 175 22
			background			"gfx/menus/jkmod_logo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		// Intro
		itemDef
		{
			text				@JKMODMENUS_MOD_OPTIONS_INTRO
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_CENTER
			rect				150 45 290 0
			font				2
			textscale			.5
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1
			visible				1
			autowrapped
		}
		
		//---------------------------------------------
		//	MOD OPTIONS BUTTONS
		//---------------------------------------------
		
		// Button hover (H + 2)
		itemDef 
		{
			name				button1hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 115 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button2hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 115 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button3hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				206 115 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button4hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 155 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button5hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 155 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button6hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				206 155 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		// Button text (X + W + 8)
		itemdef
		{
			name				button1text
			text				@JKMODMENUS_MAIN_OPTION_ADMIN
			descText            @JKMODMENUS_MAIN_OPTION_ADMIN_INFO
			rect				0 115 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_admin ;
				close			ingame_setup_modoptions ;
			}
			mouseenter 
			{ 
				show			button1hover
			}
			mouseexit 
			{ 
				hide			button1hover
			}
		}
		itemdef
		{
			name				button2text
			text				@JKMODMENUS_MAIN_OPTION_CLIENT
			descText            @JKMODMENUS_MAIN_OPTION_CLIENT_INFO
			rect				103 115 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_client ;
				close			ingame_setup_modoptions ;
			}
			mouseenter 
			{ 
				show			button2hover
			}
			mouseexit 
			{ 
				hide			button2hover
			}
		}
		itemdef
		{
			name				button3text
			text				@JKMODMENUS_MAIN_OPTION_BUILD
			descText            @JKMODMENUS_MAIN_OPTION_BUILD_INFO
			rect				206 115 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_build ;
				close			ingame_setup_modoptions ;
			}
			mouseenter 
			{ 
				show			button3hover
			}
			mouseexit 
			{ 
				hide			button3hover
			}
		}
		itemdef
		{
			name				button4text
			text				@JKMODMENUS_MAIN_OPTION_EMOTES
			descText            @JKMODMENUS_MAIN_OPTION_EMOTES_INFO
			rect				0 155 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_emotes ;
				close			ingame_setup_modoptions ;
			}
			mouseenter 
			{ 
				show			button4hover
			}
			mouseexit 
			{ 
				hide			button4hover
			}
		}
		itemdef
		{
			name				button5text
			text				@JKMODMENUS_MAIN_OPTION_SERVER
			descText            @JKMODMENUS_MAIN_OPTION_SERVER_INFO
			rect				103 155 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_server ;
				close			ingame_setup_modoptions ;
			}
			mouseenter 
			{ 
				show			button5hover
			}
			mouseexit 
			{ 
				hide			button5hover
			}
		}
		itemdef
		{
			name				button6text
			text				@JKMODMENUS_MAIN_OPTION_RANDOM
			descText            @JKMODMENUS_MAIN_OPTION_RANDOM_INFO
			rect				206 155 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_random ;
				close			ingame_setup_modoptions ;
			}
			mouseenter 
			{ 
				show			button6hover
			}
			mouseexit 
			{ 
				hide			button6hover
			}
		}
		
		//---------------------------------------------
		//	MOD OPTIONS ABOUT
		//---------------------------------------------
		
		// Mod version
		itemDef
		{
			name				aboutVersion
			rect				10 210 300 20
			type				4
			style				0	
			text				@MENUS0_VERSION
			cvar				jkmod_clientversion
			//maxPaintChars		40
			textalign			ITEM_ALIGN_CENTER		
			textalignx			135
			textaligny			2
			textalign			1    
			font				2
			textscale			.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		// Website
		itemDef
		{
			name				aboutWebsite
			text				@JKMODMENUS_MOD_OPTIONS_WEBSITE
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_CENTER
			rect				150 225 300 0
			font				2
			textscale			.5
			backcolor			0 0 1 0
			forecolor			0.65 0.65 1 1
			visible				1
			autowrapped
		}
	}
}
