//----------------------------------------------------------------------------------------------
// INGAME JKMOD
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name                    "ingame_jkmod"
		fullscreen              0
		rect                    170 81 300 250
		focusColor              1 1 1 1
		style                   1
		border                  1
		descX                   320
		descY                   325
		descScale               0.7
		descColor               .235 .882 .847 1
		descAlignment           ITEM_ALIGN_CENTER
		
		//---------------------------------------------
		//	BACKGROUND
		//---------------------------------------------
		
		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-20 -41 340 310
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				modconfigtitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@JKMENUS_MOD_OPTIONS
			rect				-20 -36 340 28
			textalign			ITEM_ALIGN_CENTER		
			textalignx			170
			textaligny			2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.9
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef 
		{
			name				setup_background
			style				WINDOW_STYLE_SHADER
			rect				0 0 300 250	
			background			"gfx/menus/menu_box1"	// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//---------------------------------------------
		//	MOD OPTIONS TITLE
		//---------------------------------------------

		// JKPlus logo
		itemDef
		{
			name				modLogo
			style				WINDOW_STYLE_SHADER
			rect				62.5 12.5 175 22
			background			"gfx/menus/jkmod_logo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		// Intro
		itemDef
		{
			text				@JKMENUS_MOD_OPTIONS_INTRO
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_CENTER
			rect				150 45 290 0
			font				2
			textscale			.5
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1
			visible				1
			autowrapped
		}
		
		//---------------------------------------------
		//	MOD OPTIONS BUTTONS
		//---------------------------------------------
		
		// Button hover (H + 2)
		itemDef 
		{
			name				button1hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 115 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button2hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 115 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button3hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				206 115 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button4hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 155 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button5hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				103 155 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				button6hover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				206 155 95 34
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		// Button text (X + W + 8)
		itemdef
		{
			name				button1text
			text				@JKMENUS_MOD_OPTIONS_EMOTES
			descText            @JKMENUS_MOD_OPTIONS_EMOTES_DESC
			rect				0 115 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_emotes ;
				close			ingame_jkmod ;
			}
			mouseenter 
			{ 
				show			button1hover
			}
			mouseexit 
			{ 
				hide			button1hover
			}
		}
		itemdef
		{
			name				button2text
			text				@JKMENUS_MOD_OPTIONS_CLIENT
			descText            @JKMENUS_MOD_OPTIONS_CLIENT_DESC
			rect				103 115 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_client ;
				close			ingame_jkmod ;
			}
			mouseenter 
			{ 
				show			button2hover
			}
			mouseexit 
			{ 
				hide			button2hover
			}
		}
		itemdef
		{
			name				button3text
			text				@JKMENUS_MOD_OPTIONS_SERVER
			descText            @JKMENUS_MOD_OPTIONS_SERVER_DESC
			rect				206 115 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/weapons/noammo.mp3" ;
				//open			ingame_jkmod_server ;
				//close			ingame_jkmod ;
			}
			mouseenter 
			{ 
				show			button3hover
			}
			mouseexit 
			{ 
				hide			button3hover
			}
		}
		itemdef
		{
			name				button4text
			text				@JKMENUS_MOD_OPTIONS_ADMIN
			descText            @JKMENUS_MOD_OPTIONS_ADMIN_DESC
			rect				0 155 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/weapons/noammo.mp3" ;
				//open			ingame_jkmod_admin ;
				//close			ingame_jkmod ;
			}
			mouseenter 
			{ 
				show			button4hover
			}
			mouseexit 
			{ 
				hide			button4hover
			}
		}
		itemdef
		{
			name				button5text
			text				@JKMENUS_MOD_OPTIONS_BUILD
			descText            @JKMENUS_MOD_OPTIONS_BUILD_DESC
			rect				103 155 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/weapons/noammo.mp3" ;
				//open			ingame_jkmod_build ;
				//close			ingame_jkmod ;
			}
			mouseenter 
			{ 
				show			button5hover
			}
			mouseexit 
			{ 
				hide			button5hover
			}
		}
		itemdef
		{
			name				button6text
			text				@JKMENUS_MOD_OPTIONS_OTHERS
			descText            @JKMENUS_MOD_OPTIONS_OTHERS_DESC
			rect				206 155 95 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.7
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			textaligny			4
			forecolor			1 1 1 1
			backcolor			0 0 0 .1
			border				1
			bordercolor			.265 .824 .886 .55
			visible				1
			action 
			{ 
				play			"sound/weapons/noammo.mp3" ;
				//open			ingame_jkmod_others ;
				//close			ingame_jkmod ;
			}
			mouseenter 
			{ 
				show			button6hover
			}
			mouseexit 
			{ 
				hide			button6hover
			}
		}
		
		//---------------------------------------------
		//	MOD OPTIONS ABOUT
		//---------------------------------------------
		
		// Mod version
		itemDef
		{
			name				aboutVersion
			rect				10 210 300 20
			type				4
			style				0	
			text				@MENUS0_VERSION
			cvar				jkmod_clientversion
			//maxPaintChars		40
			textalign			ITEM_ALIGN_CENTER		
			textalignx			135
			textaligny			2
			textalign			1    
			font				2
			textscale			.5
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		// Website
		itemDef
		{
			name				aboutWebsite
			text				@JKMENUS_MOD_OPTIONS_WEBSITE
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_CENTER
			rect				150 225 300 0
			font				2
			textscale			.5
			backcolor			0 0 1 0
			forecolor			0.65 0.65 1 1
			visible				1
			autowrapped
		}
	}
}
