{
	assetGlobalDef 
	{
		font					"ergoec" 18							// font
		smallFont				"ocr_a" 18							// font
		bigFont					"anewhope" 20						// font
		cursor					"cursor"							// cursor	
		gradientBar				"ui/assets/gradientbar2.tga"		// gradient bar
		itemFocusSound			"sound/interface/menuroam.wav"		// sound for item getting focus (via keyboard or mouse)

		fadeClamp				1.0									// sets the fadeup alpha
		fadeCycle				1									// how often fade happens in milliseconds
		fadeAmount				0.1									// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25					// shadow color
	}
							   
	menuDef 
	{
		name					"ingame"
		visible					0
		fullScreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					0 0 640 480
		focusColor				1 1 1 1
		disableColor			0.5 0.5 0.5 1

		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 32
			background			"gfx/menus/menu_top_mp"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				aboutButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 0 70 32
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemdef
		{
			name				about
			text				@MENUS0_ABOUT
			rect				5 0 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_about 
			}
			mouseenter 
			{ 
				show			aboutButton
			}
			mouseexit 
			{ 
				hide			aboutButton
			}
		}

		itemDef 
		{
			name				joinButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				75 0 70 32
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				join
			text				@MENUS0_JOIN
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				75 0 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_join 
			}
			mouseenter 
			{ 
				show			joinButton
			}
			mouseexit 
			{ 
				hide			joinButton
			}
		}

		itemDef 
		{
			name				playerButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				145 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				player
			text				@MENUS0_PLAYER2
			type				1
			style				WINDOW_STYLE_FILLED
			rect				145 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_player 
			} 
			mouseenter 
			{ 
				show			playerButton
			}
			mouseexit 
			{ 
				hide			playerButton
			}
		}

		itemDef 
		{
			name				controlsButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				220 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				controls
			text				@MENUS0_CONTROLS2
			type				1
			style				WINDOW_STYLE_FILLED
			rect				220 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_controls 
			}
			mouseenter 
			{ 
				show			controlsButton
			}
			mouseexit 
			{ 
				hide			controlsButton
			}
		}

		itemDef 
		{
			name				setupButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				295 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				setup
			text				@MENUS3_SETUP_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				295 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_setup 
			}
			mouseenter 
			{ 
				show			setupButton
			}
			mouseexit 
			{ 
				hide			setupButton
			}
		}
		
		itemDef 
		{
			name				jkmodButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				365 0 60 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				jkmod
			text				"Mod"
			type				1
			style				WINDOW_STYLE_FILLED
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}

			rect				365 0 60 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          30
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod 
			}
			mouseenter 
			{ 
				show			jkmodButton
			}
			mouseexit 
			{ 
				hide			jkmodButton
			}
		}

		itemDef 
		{
			name				voteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				425 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				vote
			text				@MENUS0_VOTE
			type				1
			style				WINDOW_STYLE_FILLED
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				425 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_vote 
			}
			mouseenter 
			{ 
				show			voteButton
			}
			mouseexit 
			{ 
				hide			voteButton
			}
		}
		
		itemDef 
		{
			name				serverListButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				495 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				serverList
			text				@JKMENUS_SERVERS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				495 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_servers ;
			}
			mouseenter 
			{ 
				show			serverListButton
			}
			mouseexit 
			{ 
				hide			serverListButton
			}
		}

		itemDef 
		{
			name				leaveButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				565 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				leave
			text				@MENUS3_EXIT_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				565 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_leave 
			}
			mouseenter 
			{ 
				show			leaveButton
			}
			mouseexit 
			{ 
				hide			leaveButton
			}
		} 
	}
}
