//----------------------------------------------------------------------------------------------
// INGAME CLIENT
//----------------------------------------------------------------------------------------------
{
	menuDef  
	{
		name					"ingame_jkmod_client"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					170 40 300 205
		focusColor				1 .75 0 1
		style					1
		border					1
		descX					320
		descY					220
		descScale				0.7
		descColor				.235 .882 .847 1	// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 300 205
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		// Main Title
		itemDef 
		{
			name				clientTitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@JKMODMENUS_MAIN_OPTION_CLIENT
			rect				0 5 300 15
			textalign			ITEM_ALIGN_CENTER		
			textalignx			150
			textaligny			-2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.8
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		//---------------------------------------------
		//	CLIENT OPTIONS
		//---------------------------------------------
		
		itemDef
		{
			name                privateDuel
			group               none
			type                ITEM_TYPE_YESNO
			text                @JKMODMENUS_MAIN_MENU_CLIENT_PRIVATEDUEL
			cvar                "jk_cg_privateDuel"
			rect                150 30 300 20
			textalign           ITEM_ALIGN_RIGHT
			textalignx          15
			textaligny          -2
			font                2
			textscale           0.8
			forecolor           1 1 1 1
			descText            @JKMODMENUS_MAIN_MENU_CLIENT_PRIVATEDUEL_DESC
			visible				1
			action
			{
				play            "sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name                drawClock
			group               none
			type                ITEM_TYPE_MULTI
			text                @JKMODMENUS_MAIN_MENU_CLIENT_DRAWCLOCK
			cvar                "jk_cg_drawClock"
			cvarFloatList
			{
				@MENUS0_OFF     0
				"HH:mm"       	1
				"HH:mm:ss"      2
			}
			rect                150 50 300 20
			textalign           ITEM_ALIGN_RIGHT
			textalignx          15
			textaligny          -2
			font                2
			textscale           0.8
			forecolor           1 1 1 1
			descText            @JKMODMENUS_MAIN_MENU_CLIENT_DRAWCLOCK_DESC
			visible				1
			action
			{
				play            "sound/interface/button1.wav" ;
			}
		}
		
		itemDef
		{
			name                damagePlums
			group               none
			type                ITEM_TYPE_YESNO
			text                @JKMODMENUS_MAIN_MENU_CLIENT_DAMAGEPLUMS
			cvar                "cg_scorePlums"
			rect                150 70 300 20
			textalign           ITEM_ALIGN_RIGHT
			textalignx          15
			textaligny          -2
			font                2
			textscale           0.8
			forecolor           1 1 1 1
			descText            @JKMODMENUS_MAIN_MENU_CLIENT_DAMAGEPLUMS_DESC
			visible				1
			action
			{
				play            "sound/interface/button1.wav" ;
			}
		}
		
		itemDef 
		{
			name				drawFpls
			group				none
			type				ITEM_TYPE_YESNO
			text				@JKMODMENUS_MAIN_MENU_CLIENT_FPLS
			cvar				"cg_fpls"
			rect				150 90 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx          15
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				1 
			descText			@JKMODMENUS_MAIN_MENU_CLIENT_FPLS_DESC
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}
		
		itemDef 
		{
			name				cgFov
			group				none
			type				ITEM_TYPE_SLIDER
			text				@JKMODMENUS_MAIN_MENU_CLIENT_FOV
			cvarfloat			"cg_fov" 10 50 200
			rect				150 110 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx          15
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				1 
			descText			@JKMODMENUS_MAIN_MENU_CLIENT_FOV_DESC
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}
		
		itemDef
		{
			name				cgFovVal
			rect				150 110 300 20
			type				4
			style				0	
			text				""
			cvar				cg_fov
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			122
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				cgThirdPersonRange
			group				none
			type				ITEM_TYPE_SLIDER
			text				@JKMODMENUS_MAIN_MENU_CLIENT_THIRDCAMERA
			cvarfloat			"cg_thirdPersonRange" 10 50 200
			rect				150 130 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx          15
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				1 
			descText			@JKMODMENUS_MAIN_MENU_CLIENT_THIRDCAMERA_DESC
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}
		
		itemDef
		{
			name				cgThirdPersonRangeVal
			rect				150 130 300 20
			type				4
			style				0	
			text				""
			cvar				cg_thirdPersonRange
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			122
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				resetHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				30 155 120 30
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				resetButton
			text				@MENUS1_DEFAULTS
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				30 155 120 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			5
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_RESTORE_DEFAULT_SETTINGS
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		update "jk_ui_r_client"
			}
			mouseEnter 
			{ 
				show			resetHover
			}
			mouseExit 
			{ 
				hide			resetHover
			}	  	  
		}
		
		itemDef 
		{
			name				doneHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				170 155 120 30
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				doneButton
			text				@MENUS3_DONE_CAPS
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				170 155 120 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			5
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			ingame_jkmod_client ; 
			}
			mouseEnter 
			{ 
				show			doneHover
			}
			mouseExit 
			{ 
				hide			doneHover
			}	  	  
		}
	}
}
