//----------------------------------------------------------------------------------------------
// INGAME CALL VOTE
//----------------------------------------------------------------------------------------------
{
	menuDef  
	{
		name					"ingame_callvote"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					270 40 360 240
		focusColor				1 1 1 1				// Focus color for text and items
		style					1
		border					1
		descX					285
		descY					250
		descScale				0.8
		descColor				.235 .882 .847 1	// Focus color for text and items
		descAlignment			ITEM_ALIGN_LEFT		
		onopen 
		{ 
			hide				grpcallVote ; 
			show				misc ; 
			uiScript			loadArenas ;
			setitemcolor		grpbutton	forecolor	0.65 0.65 1 1 ;
			setitemcolor		miscbutton	forecolor	1	1	1	1 ;
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 360 240
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS2_CALL_FOR_VOTES
			rect				10 5 340 15
			textalign			ITEM_ALIGN_CENTER		
			textalignx			170
			textaligny			-2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.8
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}

		//----------------------------------
		// 	BUTTONS
		//----------------------------------
		
		itemDef 
		{
			name				misc_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				10 43 103 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				miscbutton
			group				grpbutton
			text				@MENUS2_GENERAL
			descText			@MENUS2_ADJUST_GAME_OPTIONS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 43 103 30
			font				3
			textscale			0.8
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			misc ;
				setitemcolor	grpbutton	forecolor	0.65 0.65 1 1 ;
				setitemcolor	miscbutton	forecolor	1	1	1	1 ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			misc_glow
			}
			mouseExit 
			{ 
				hide			misc_glow
			}	  	  
		}

		itemDef 
		{
			name				gametype_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				10 73 103 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				gametypebutton
			group				grpbutton
			text				@MENUS2_GAMETYPE
			descText			@MENUS2_START_A_DIFFERENT_TYPE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 73 103 30
			font				3
			textscale			0.8
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			type ;
				setitemcolor	grpbutton	forecolor	0.65 0.65 1 1 ;
				setitemcolor	gametypebutton	forecolor	1	1	1	1 ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			gametype_glow
			}
			mouseExit 
			{ 
				hide			gametype_glow
			}	  	  
		}

		itemDef 
		{
			name				changemap_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				10 103 103 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				changemapbutton
			text				@MENUS0_MAP
			descText			@MENUS2_CHANGE_TO_A_NEW_MAP
			group				grpbutton
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 103 103 30
			font				3
			textscale			0.8
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			map ;
				setitemcolor	grpbutton		forecolor	0.65 0.65 1 1 ;
				setitemcolor	changemapbutton	forecolor	1	1	1	1 ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			changemap_glow
			}
			mouseExit 
			{ 
				hide			changemap_glow
			}	  	  
		}

		itemDef 
		{
			name				kick_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				10 133 103 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				kickbutton
			group				grpbutton
			text				@MENUS0_KICK
			descText			@MENUS2_BANISH_A_PLAYER_FROM
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 133 103 30
			font				3
			textscale			0.8
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			kick ;
				setitemcolor	grpbutton	forecolor	0.65 0.65 1 1 ;
				setitemcolor	kickbutton	forecolor	1	1	1	1 ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			kick_glow
			}
			mouseExit 
			{ 
				hide			kick_glow
			}	  	  
		}
		
		itemDef 
		{
			name				poll_glow
			group				glows
			style				WINDOW_STYLE_SHADER
			rect				10 163 103 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				pollbutton
			group				grpbutton
			text				@JKMENUS_VOTE_POLL
			descText			@JKMENUS_VOTE_POLL_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				10 163 103 30
			font				3
			textscale			0.8
			textalignx			100
			textaligny			5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpCallVote ; 
				show			poll ;
				setitemcolor	grpbutton	forecolor	0.65 0.65 1 1 ;
				setitemcolor	pollbutton	forecolor	1	1	1	1 ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			poll_glow
			}
			mouseExit 
			{ 
				hide			poll_glow
			}	  	  
		}

		//----------------------------------
		// 	MISC VOTE PANEL
		//----------------------------------
		
		itemDef 
		{
			name				misc
			text				@MENUS0_RESTART_MAP
			descText			@MENUS2_BEGIN_VOTE_TO_RESTART
			group				grpCallVote
			rect				120 50 230 25
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			115
			textaligny			-4
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"cmd callvote map_restart" ; 
				uiScript		closeingame 
			}
		}

		itemDef 
		{
			name				misc
			group				grpCallVote
			text				@MENUS0_NEXT_MAP
			descText			@MENUS2_BEGIN_VOTE_TO_CYCLE_TO
			rect				120 80 230 25
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			115
			textaligny			-4
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec 			"cmd callvote nextmap" ; 
				uiScript 		closeingame 
			}
		}

		itemDef 
		{
			name				misc
			group				grpCallVote
			text				@MENUS2_WARMUP
			descText			@MENUS2_BEGIN_VOTE_TO_DO_A_WARMUP
			rect				120 110 230 25
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			115
			textaligny			-4
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec 			"cmd callvote g_doWarmup 1" ; 
				uiScript 		closeingame 
			}
		}
		
		itemDef 
		{
			name				misc
			group				grpCallVote
			text				@JKMENUS_VOTE_GAMEPLAY
			style				WINDOW_STYLE_FILLED
			rect				120 145 230 25
			textalign			ITEM_ALIGN_CENTER
			textalignx			118
			textaligny			0
			font				2
			textscale			.7
			forecolor			1 1 1 .5
			visible				0
		}
		
		itemDef 
		{
			name				misc
			group				grpCallVote
			text				"1.02"
			descText			@JKMENUS_VOTE_GAMEPLAY_102
			rect				158 168 50 25
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			25
			textaligny			-2
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec 			"cmd callvote gameplay 1.02" ; 
				uiScript 		closeingame 
			}
		}
		
		itemDef 
		{
			name				misc
			group				grpCallVote
			text				"1.03"
			descText			@JKMENUS_VOTE_GAMEPLAY_103
			rect				213 168 50 25
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			25
			textaligny			-2
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec 			"cmd callvote gameplay 1.03" ; 
				uiScript 		closeingame 
			}
		}
		
		itemDef 
		{
			name				misc
			group				grpCallVote
			text				"1.04"
			descText			@JKMENUS_VOTE_GAMEPLAY_104
			rect				268 168 50 25
			type				1
			textalign			ITEM_ALIGN_CENTER
			textalignx			25
			textaligny			-2
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec 			"cmd callvote gameplay 1.04" ; 
				uiScript 		closeingame 
			}
		}

		//----------------------------------
		// 	GAMETYPE VOTE PANEL
		//----------------------------------
		
		itemDef 
		{
			name				type
			group				grpCallVote
			rect				120 75 230 30
			style				0
			textalign			ITEM_ALIGN_LEFT	
			text				@JKMENUS_VOTE_CURRENT
			type				ITEM_TYPE_MULTI	
			cvar				"ui_about_gametype"	
			cvarFloatList 
			{ 
				@MENUS1_FREE_FOR_ALL			0 
				@MENUS1_HOLOCRON_FFA			1 
				@MENUS1_JEDI_MASTER				2 
				@MENUS1_DUEL					3 
				@MENUS1_FREE_FOR_ALL			4 
				@MENUS1_TEAM_FFA				5 
				@MENUS1_SAGA					6 
				@MENUS1_CAPTURE_THE_FLAG		7 
				@MENUS1_CAPTURE_THE_YSALIMARI	8 
			}		
    
			textalignx			10
			textaligny			4    
			font				2
			textscale			.7
			forecolor			1 1 1 .50
			backcolor			0 0 .75 .25
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				type
			group				grpCallVote
			text				@MENUS0_GAME_TYPE
			descText			@MENUS2_SELECT_A_NEW_GAME_TYPE
			style				0
			ownerdraw			UI_NETGAMETYPE
			rect				120 107 230 30
			textalign			ITEM_ALIGN_LEFT
			textalignx			10
			textaligny			-2
			font				2
			textscale			.9
			forecolor			1 1 1 1
			visible				0
		}


		itemDef 
		{
			name				type
			group				grpCallVote
			text				@MENUS0_OK
			descText			@MENUS2_BEGIN_VOTE_FOR_THIS_GAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				280 170 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				3
			textscale			1
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript 		voteGame ; 
				uiScript 		closeingame ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			doneButton
			}
			mouseExit 
			{ 
				hide			doneButton
			}	  	  
		}


		//----------------------------------
		// 	MAP VOTE PANEL
		//----------------------------------
		
		itemDef 
		{
			name				map
			group				grpCallVote
			text				@MENUS0_NEW_MAP
			ownerdraw			UI_ALLMAPS_SELECTION 
			rect				120 25 230 20
			textalign			0
			textalignx			5
			textaligny			-2
			font				2
			textscale			.8
			forecolor			1 1 1 1
			decoration
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				map
			group				grpCallVote
			descText			@MENUS2_SELECT_DESIRED_MAP
			rect				120 45 230 120
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		15
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_ALLMAPS
			border				1
			bordercolor			.5 .5 .5 .5
			backcolor			0 0 .5 .25
			outlinecolor		.1 .1 .7 .5
			visible				0
			font				2
			textscale			.8
			forecolor			0.65 0.65 1 1
			mouseEnter 
			{ 
				fadein message_arena ; 
				setitemcolor map bordercolor .7 0 0 1 
			} 
			mouseExit 
			{ 
				fadeout message_arena ; 
				setitemcolor map bordercolor .5 .5 .5 .5 
			} 
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				map
			text				@MENUS0_OK
			descText			@MENUS2_BEGIN_VOTE_TO_SWITCH
			type				1
			group				grpCallVote
			style				WINDOW_STYLE_FILLED
			rect				280 170 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				3
			textscale			1
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript 		voteMap ; 
				uiScript 		closeingame ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			doneButton
			}
			mouseExit 
			{ 
				hide			doneButton
			}	  	  
		}

		//----------------------------------
		// 	KICK VOTE PANEL
		//----------------------------------
		
		itemDef 
		{
			name				kick
			group				grpCallVote
			text				@MENUS0_KICK_PLAYER
			rect				120 25 230 20
			textalign			0
			textalignx			5
			textaligny			-2
			font				2
			textscale			.8
			forecolor			1 1 1 1
			visible				0
			decoration
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
		}

		itemDef 
		{
			name				kick
			group				grpCallVote
			descText			@MENUS2_SELECT_PLAYER_TO_KICK
			rect				120 45 230 120
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_LISTBOX
			elementwidth		120
			elementheight		15
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_PLAYER_LIST
			border				1
			bordercolor			.5 .5 .5 .5
			backcolor			0 0 .5 .25
			outlinecolor		.1 .1 .7 .5
			font				2
			textscale			.8
			forecolor			0.65 0.65 1 1
			visible				0
			mouseEnter 
			{ 
				fadein message_arena ; 
				setitemcolor kick bordercolor .7 0 0 1 
			} 
			mouseExit 
			{ 
				fadeout message_arena ; 
				setitemcolor kick bordercolor .5 .5 .5 1 
			}
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

		}

		itemDef 
		{
			name				kick
			text				@MENUS0_OK
			descText			@MENUS2_BEGIN_VOTE_TO_BANISH
			type				1
			group				grpCallVote
			style				WINDOW_STYLE_FILLED
			rect				280 170 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				3
			textscale			1
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript 		voteKick ; 
				uiScript 		closeingame ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show			doneButton
			}
			mouseExit 
			{ 
				hide			doneButton
			}	  	  
		}
		
		//----------------------------------
		// 	POLL VOTE PANEL
		//----------------------------------
		
		itemDef 
		{
			name				poll
			group				grpCallVote
			text				@JKMENUS_VOTE_POLL_TITLE
			style				WINDOW_STYLE_FILLED
			rect				120 75 230 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			110
			textaligny			0
			font				2
			textscale			.9
			forecolor			1 1 1 1
			visible				0
		}
		
		itemDef 
		{
			name				poll
			group				grpCallVote
			style				1
			text				@MENUS2_BLANK_1
			descText			@JKMENUS_INPUT_EDITFIELD_DESC
			maxchars			30
			font				2
			textscale			.9
			type				ITEM_TYPE_EDITFIELD
			cvar				"jk_ui_votePoll"
			rect				120 103 220 30
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			3
			textscale			.7
			forecolor			1 1 1 1
			border				1
			bordercolor			.5 .5 .5 .5
			backcolor			0 0 .5 .25
			visible				0
		}
		
		itemDef 
		{
			name				poll
			group				grpCallVote
			text				@MENUS0_OK
			descText			@JKMENUS_VOTE_POLL_OK
			type				1
			style				WINDOW_STYLE_FILLED
			rect				280 170 80 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			textaligny			0
			font				3
			textscale			1
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript 		update "JKMod_votePoll" ; 
				uiScript 		closeingame ;
				hide			doneButton
			}
			mouseEnter 
			{ 
				show				doneButton
			}
			mouseExit 
			{ 
				hide				doneButton
			}	  	  
		}

		//----------------------------------
		// 	DONE GLOW, used for several buttons
		//----------------------------------

		itemDef 
		{
			name				doneButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				280 170 80 30
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

	}
}
