//----------------------------------------------------------------------------------------------
// INGAME TELEPORTS
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name                    "ingame_jkmod_teleports"
		fullscreen              0
		rect                    10 181 92 115
		focusColor              1 1 1 1
		style                   1
		border                  1
		
		//---------------------------------------------
		//	BACKGROUND
		//---------------------------------------------
		
		// Overall window backdrop
		itemDef 
		{
			name				teleportsBackground
			style				WINDOW_STYLE_SHADER
			rect				0 0 92 115
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		// Main Title
		itemDef 
		{
			name				teleportsTitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				"TELEPORT"
			rect				0 4 92 15
			textalign			ITEM_ALIGN_CENTER		
			textalignx			46.5
			textaligny			-1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.65
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
		}
		// Rows
		itemDef 
		{
			name				teleportsRow
			rect				7 25 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		itemDef 
		{
			name				teleportsRow
			rect				7 42 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		itemDef 
		{
			name				teleportsRow
			rect				7 59 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		itemDef 
		{
			name				teleportsRow
			rect				7 76 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		// Main list box
		itemDef 
		{
			name				teleportsList
			rect				5 21 80 73
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		90
			elementheight		17
			textscale			.70
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_JK_TELEPORTS
			border				1
			bordercolor			.265 .824 .886 .3
			forecolor			1 1 1 1
			backcolor			0.25 0.25 0.8 0.25
			outlinecolor		0 1 0 .25
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			mouseenter 
			{ 
				setitemcolor	teleportsList bordercolor .265 .824 .886 .55
			}
			mouseexit 
			{ 
				setitemcolor	teleportsList bordercolor .265 .824 .886 .3
			}
		}
		// Join button
		itemDef
		{
			name				teleportsJoinHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 94 80 22
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
		}
		itemDef 
		{
			name				teleportsJoinButton
			text 				@JKMENUS_BUTTON_GO
			type				ITEM_TYPE_BUTTON
			textscale			.70
			style				WINDOW_STYLE_FILLED
			rect				5 91 80 23
			textalignx			40 // w/2 center
			textaligny			4
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				close			ingame ;  
				close			ingame_jkmod_teleports ;  
				uiScript		JKMod_teleportToggle ;
			}
			mouseenter 
			{ 
				show			teleportsJoinHover
			}
			mouseexit 
			{ 
				hide			teleportsJoinHover
			}
		}
	}
}
