//----------------------------------------------------------------------------------------------
// INGAME DIMENSIONS
//----------------------------------------------------------------------------------------------
{
	menuDef  
	{
		name					"ingame_jkmod_dimensions"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					40 40 148 153
		focusColor				1 1 1 1

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 148 153
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		// Rows
		itemDef 
		{
			name				dimensionRow
			rect				11 33 110 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				dimensionRow
			rect				11 50 110 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				dimensionRow
			rect				11 67 110 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				dimensionRow
			rect				11 84 110 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				dimensionRow
			rect				11 101 110 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		// Main Title
		itemDef 
		{
			name				dimensionTitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@JKMENUS_MOD_OPTIONS_DIMENSION_TITLE
			rect				0 5 148 15
			textalign			ITEM_ALIGN_CENTER		
			textalignx			74
			textaligny			-2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.8
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		// Main list box
		itemDef 
		{
			name				dimensionList
			rect				9 29 128 90
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		90
			elementheight		17
			textscale			.70
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_JK_DIMENSIONS
			border				1
			bordercolor			.265 .824 .886 .3
			forecolor			1 1 1 1
			backcolor			0.25 0.25 0.8 0.25
			outlinecolor		0 1 0 .25
			visible				1
			mouseenter 
			{ 
				setitemcolor	dimensionList bordercolor .265 .824 .886 .55
			}
			mouseexit 
			{ 
				setitemcolor	dimensionList bordercolor .265 .824 .886 .3
			}
		}
		// Join button
		itemDef 
		{
			name				dimensionJoinHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				9 123 64 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				dimensionJoinButton
			text 				@MENUS0_JOIN
			type				ITEM_TYPE_BUTTON
			textscale			.80
			style				WINDOW_STYLE_FILLED
			rect				9 120 65 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			32 // w/2 center
			textaligny			4
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				close			ingame_jkmod_dimensions ;  
				uiScript		JKMod_dimensionToggle ;
			}
			mouseenter 
			{ 
				show			dimensionJoinHover
			}
			mouseexit 
			{ 
				hide			dimensionJoinHover
			}
		}
		// Leave button
		itemDef 
		{
			name				dimensionLeaveHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				73 123 64 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				dimensionLeaveButton
			text 				@JKMENUS_MOD_LEAVE
			type				ITEM_TYPE_BUTTON
			textscale			.80
			style				WINDOW_STYLE_FILLED
			rect				73 120 65 32
			textalign			ITEM_ALIGN_CENTER
			textalignx			32 // w/2 center
			textaligny			4
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				close			ingame_jkmod_dimensions ;  
				exec 			"cmd dimension base" ;
			}
			mouseenter 
			{ 
				show			dimensionLeaveHover
			}
			mouseexit 
			{ 
				hide			dimensionLeaveHover
			}
		}
	}
}
