//----------------------------------------------------------------------------------------------
// INGAME POPUP
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name                    "ingame_jkmod_popup"
		fullscreen              0
		rect                    230 210 200 80
		focusColor              1 1 1 1
		style                   1
		border                  1
		
		//---------------------------------------------
		//	BACKGROUND
		//---------------------------------------------
		
		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-10 -10 200 80
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//---------------------------------------------
		//	TEXT
		//---------------------------------------------
		
		itemDef
		{
			text				@JKMENUS_CLIENT_POPUP
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_CENTER
			textalignx			88
			rect				0 0 178 40
			font				2
			textscale			.7
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			autowrapped
		}
		
		//---------------------------------------------
		//	BUTTONS
		//---------------------------------------------
		
		// Yes button
		itemDef 
		{
			name				popupYesHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				35 40 50 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				popupYesButton
			text 				@MENUS0_YES
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_FILLED
			rect				35 40 50 25
			textalign			1
			textalignx			25 // w/2 center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar			JKMod_resetClient 1 ;
				uiScript		update "JKMod_resetClient"
				uiScript		closeingame ;
			}
			mouseenter 
			{ 
				show			popupYesHover
			}
			mouseexit 
			{ 
				hide			popupYesHover
			}
		}
		
		// No button
		itemDef 
		{
			name				popupNoHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				95 40 50 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				popupNoButton
			text 				@MENUS0_NO
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_FILLED
			rect				95 40 50 25
			textalign			1
			textalignx			25 // w/2 center
			textaligny			2
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript		closeingame ;
			}
			mouseenter 
			{ 
				show			popupNoHover
			}
			mouseexit 
			{ 
				hide			popupNoHover
			}
		}
	}
}
