{
	assetGlobalDef 
	{
		font					"ergoec" 18							// font
		smallFont				"ocr_a" 18							// font
		bigFont					"anewhope" 20						// font
		cursor					"cursor"							// cursor	
		gradientBar				"ui/assets/gradientbar2.tga"		// gradient bar
		itemFocusSound			"sound/interface/menuroam.wav"		// sound for item getting focus (via keyboard or mouse)

		fadeClamp				1.0									// sets the fadeup alpha
		fadeCycle				1									// how often fade happens in milliseconds
		fadeAmount				0.1									// amount to adjust alpha per cycle

		shadowColor				0.1 0.1 0.1 0.25					// shadow color
	}
							   
	menuDef 
	{
		name					"ingame"
		visible					0
		fullScreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					0 0 640 480
		focusColor				1 1 1 1
		disableColor			0.5 0.5 0.5 1
		
		onOpen 
		{ 
			show				ingame_jkmod_teleports ;
		}

		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 32
			background			"gfx/menus/menu_top_mp"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				aboutButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				5 0 70 32
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemdef
		{
			name				about
			text				@MENUS0_ABOUT
			rect				5 0 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_about ;
				hide			ingame_jkmod_teleports ;
			}
			mouseenter 
			{ 
				show			aboutButton
			}
			mouseexit 
			{ 
				hide			aboutButton
			}
		}

		itemDef 
		{
			name				joinButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				75 0 70 32
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				join
			text				@MENUS0_JOIN
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				75 0 70 32
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_join ;
				hide			ingame_jkmod_teleports ;
			}
			mouseenter 
			{ 
				show			joinButton
			}
			mouseexit 
			{ 
				hide			joinButton
			}
		}

		itemDef 
		{
			name				playerButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				145 0 70 32
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				player
			text				@MENUS0_PLAYER2
			type				1
			style				WINDOW_STYLE_FILLED
			rect				145 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_player ;
				hide			ingame_jkmod_teleports ;
			} 
			mouseenter 
			{ 
				show			playerButton
			}
			mouseexit 
			{ 
				hide			playerButton
			}
		}

		itemDef 
		{
			name				controlsButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				220 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				controls
			text				@MENUS0_CONTROLS2
			type				1
			style				WINDOW_STYLE_FILLED
			rect				220 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_controls ;
				hide			ingame_jkmod_teleports;
			}
			mouseenter 
			{ 
				show			controlsButton
			}
			mouseexit 
			{ 
				hide			controlsButton
			}
		}

		itemDef 
		{
			name				setupButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				295 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				setup
			text				@MENUS3_SETUP_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				295 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_setup ;
				hide			ingame_jkmod_teleports ;
			}
			mouseenter 
			{ 
				show			setupButton
			}
			mouseexit 
			{ 
				hide			setupButton
			}
		}
		
		itemDef 
		{
			name				jkmodButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				365 0 60 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				jkmod
			text				"Mod"
			type				1
			style				WINDOW_STYLE_FILLED
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}

			rect				365 0 60 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          30
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod ;
				hide			ingame_jkmod_teleports ;
			}
			mouseenter 
			{ 
				show			jkmodButton
			}
			mouseexit 
			{ 
				hide			jkmodButton
			}
		}

		itemDef 
		{
			name				voteButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				425 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				vote
			text				@MENUS0_VOTE
			type				1
			style				WINDOW_STYLE_FILLED
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			rect				425 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_vote ;
				hide			ingame_jkmod_teleports ;
			}
			mouseenter 
			{ 
				show			voteButton
			}
			mouseexit 
			{ 
				hide			voteButton
			}
		}
		
		itemDef 
		{
			name				serverListButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				495 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				serverList
			text				@JKMENUS_SERVERS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_FILLED
			rect				495 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			cvarTest			"ui_singleplayeractive"
			disableCvar 
			{ 
				"1" 
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_servers ;
				hide			ingame_jkmod_teleports ;
			}
			mouseenter 
			{ 
				show			serverListButton
			}
			mouseexit 
			{ 
				hide			serverListButton
			}
		}

		itemDef 
		{
			name				leaveButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				565 0 70 32
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				leave
			text				@MENUS3_EXIT_INGAME
			type				1
			style				WINDOW_STYLE_FILLED
			rect				565 0 70 32
			font				2
			textscale			.8
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx          35
			textaligny			2
			forecolor			1 1 1 1
			backcolor			0 0 0 0
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_leave 
				hide			ingame_jkmod_teleports
			}
			mouseenter 
			{ 
				show			leaveButton
			}
			mouseexit 
			{ 
				hide			leaveButton
			}
		} 
		
		//---------------------------------------------
		//	TELEPORTS MENU
		//---------------------------------------------
		
		// Overall window backdrop
		itemDef 
		{
			name				teleportsBackground
			group				ingame_jkmod_teleports
			style				WINDOW_STYLE_SHADER
			rect				10 181 92 115
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		// Main Title
		itemDef 
		{
			name				teleportsTitle
			group				ingame_jkmod_teleports
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				"TELEPORT"
			rect				10 185 92 15
			textalign			ITEM_ALIGN_CENTER		
			textalignx			46.5
			textaligny			-1
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.65
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
		}
		// Rows
		itemDef 
		{
			name				teleportsRow
			group				ingame_jkmod_teleports
			rect				17 206 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		itemDef 
		{
			name				teleportsRow
			group				ingame_jkmod_teleports
			rect				17 223 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		itemDef 
		{
			name				teleportsRow
			group				ingame_jkmod_teleports
			rect				17 240 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		itemDef 
		{
			name				teleportsRow
			group				ingame_jkmod_teleports
			rect				17 257 62 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			decoration
		}
		// Main list box
		itemDef 
		{
			name				teleportsList
			group				ingame_jkmod_teleports
			rect				15 202 80 73
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		90
			elementheight		17
			textscale			.70
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_JK_TELEPORTS
			border				1
			bordercolor			.265 .824 .886 .3
			forecolor			1 1 1 1
			backcolor			0.25 0.25 0.8 0.25
			outlinecolor		0 1 0 .25
			visible				1
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			mouseenter 
			{ 
				setitemcolor	teleportsList bordercolor .265 .824 .886 .55
			}
			mouseexit 
			{ 
				setitemcolor	teleportsList bordercolor .265 .824 .886 .3
			}
		}
		// Join button
		itemDef
		{
			name				teleportsJoinHover
			group				ingame_jkmod_teleports
			group				none
			style				WINDOW_STYLE_SHADER
			rect				15 275 80 22
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
		}
		itemDef 
		{
			name				teleportsJoinButton
			group				ingame_jkmod_teleports
			text 				@JKMENUS_BUTTON_GO
			type				ITEM_TYPE_BUTTON
			textscale			.70
			style				WINDOW_STYLE_FILLED
			rect				15 272 80 23
			textalignx			40 // w/2 center
			textaligny			4
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			cvarTest			"jk_ui_teleportCount"
			hideCvar 
			{ 
				"0"
			}
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				close			ingame ;  
				uiScript		JKMod_teleportToggle ;
			}
			mouseenter 
			{ 
				show			teleportsJoinHover
			}
			mouseexit 
			{ 
				hide			teleportsJoinHover
			}
		}
	}
}
