//-----------------------------------
// INGAME INGAME_LEAVE MENU
//-----------------------------------
{
	menuDef 
	{
		name					"ingame_leave"
		visible					1
		fullScreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					490 40 140 130
		focusColor				1 1 1 1
		onOpen 
		{ 
			show				grpMenu ; 
			hide				grpConfirm 
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 140 130
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		//---------------------------------
		// BUTTONS
		//---------------------------------
		
		itemDef 
		{
			name				button1
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				2 5 136 30
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				button2
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				2 35 136 30
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				button3
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				2 65 136 30
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		
		itemDef 
		{
			name				button4
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				2 95 136 30
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		
		itemDef 
		{
			name				button5
			group				grpConfirm
			style				WINDOW_STYLE_SHADER
			rect				2 53 136 30
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				button6
			group				grpConfirm
			style				WINDOW_STYLE_SHADER
			rect				2 83 136 30
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		//---------------------------------
		// LEAVE MAIN MENU
		//---------------------------------
		
		itemDef 
		{
			name				leave
			text				@MENUS0_MAIN_MENU
			group				grpMenu
			style				2	
			type				1
			rect				2 5 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpMenu ; 
				hide			buttons ;
				show			leaveConfirm 
			}
			mouseEnter 
			{ 
				show			button1
			}
			mouseExit 
			{ 
				hide			button1
			}
		}

		itemDef 
		{
			name				leave
			group				grpMenu
			text				@MENUS2_RESTART_MATCH
			style				2	
			type				1
			rect				2 35 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpMenu ; 
				hide			buttons ;
				show			restartConfirm 
			}
			mouseEnter 
			{ 
				show			button2
			}
			mouseExit 
			{ 
				hide			button2
			}
		}

		itemDef 
		{
			name				leave
			group				grpMenu
			type				1
			text				@MENUS2_QUIT_PROGRAM
			style				2	
			rect				2 65 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide 			grpMenu ; 
				hide			buttons ;
				show 			quitConfirm 
			}
			mouseEnter 
			{ 
				show			button3
			}
			mouseExit 
			{ 
				hide			button3
			}
		}
		
		itemDef 
		{
			name				leave
			group				grpMenu
			type				1
			text				@JKMENUS_LEAVE_OPEN_CONSOLE
			style				2	
			rect				2 95 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide 			grpMenu ; 
				hide			buttons ;
				close			ingame_leave ;
				close			ingame ;
				exec 			"toggleConsole" ;
			}
			mouseEnter 
			{ 
				show			button4
			}
			mouseExit 
			{ 
				hide			button4
			}
		}

		//---------------------------------
		// MAIN MENU CONFIRM
		//---------------------------------
		
		itemDef 
		{
			name				leaveConfirm
			text				@MENUS2_GO_TO_MAIN_MENU
			group				grpConfirm
			style				2	
			rect				2 23 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			1 1 1 1
			decoration
			visible				1 
		}


		itemDef 
		{
			name				leaveConfirm
			text				@MENUS0_YES
			group				grpConfirm
			type				1
			style				0
			rect				2 53 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{
				play			"sound/interface/button1.wav" ;
				uiScript		leave 
			}
			mouseEnter 
			{ 
				show			button5
			}
			mouseExit 
			{ 
				hide			button5
			}
		}

		itemDef 
		{
			name				leaveConfirm
			text				@MENUS0_NO
			group				grpConfirm
			type				1
			style				0
			rect				2 83 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide grpConfirm ; 
				show grpMenu 
			}
			mouseEnter 
			{ 
				show			button6
			}
			mouseExit 
			{ 
				hide			button6
			}
		}

		//---------------------------------
		// RESTART MATCH CONFIRM
		//---------------------------------
		
		itemDef 
		{
			name				restartConfirm
			text				@MENUS2_MATCH
			group				grpConfirm
			style				2	
			rect				2 23 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			1 1 1 1
			decoration
			visible				1 
		}

		itemDef 
		{
			name				restartConfirm
			text				@MENUS0_YES
			group				grpConfirm
			type				1
			rect				2 53 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec			"rcon map_restart" ; 
				close			ingame_leave ; 
				close			ingame 
			}
			mouseEnter 
			{ 
				show			button5
			}
			mouseExit 
			{ 
				hide			button5
			}
		}

		itemDef 
		{
			name				restartConfirm
			text				@MENUS0_NO
			group				grpConfirm
			type				1
			rect				2 83 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			grpConfirm ; 
				show			grpMenu 
			}
			mouseEnter 
			{ 
				show			button6
			}
			mouseExit 
			{ 
				hide			button6
			}
		}

		//---------------------------------
		// QUIT PROGRAM CONFIRM
		//---------------------------------
		
		itemDef 
		{
			name				quitConfirm
			text				@MENUS2_PROGRAM
			group				grpConfirm
			style				2	
			rect				2 23 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			1 1 1 1
			decoration
			visible				1 
		}

		itemDef 
		{
			name				quitConfirm
			text				@MENUS0_YES
			group				grpConfirm
			type				1
			rect				2 53 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript		quit 
			}
			mouseEnter 
			{ 
				show			button5
			}
			mouseExit 
			{ 
				hide			button5
			}
		}

		itemDef 
		{
			name				quitConfirm
			text				@MENUS0_NO
			group				grpConfirm
			type				1
			rect				2 83 136 30
			textalign			ITEM_ALIGN_CENTER	
			textalignx			68 
			textaligny			0
			font				2
			textscale			.9
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide grpConfirm ; 
				show grpMenu 
			}
			mouseEnter 
			{ 
				show			button6
			}
			mouseExit 
			{ 
				hide			button6
			}
		}
	}
}