//----------------------------------------------------------------------------------------------
// INGAME EMOTES 
//----------------------------------------------------------------------------------------------
{
	menuDef  
	{
		name					"ingame_jkmod_emotes"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					10 40 165 422
		focusColor				1 1 1 1
		style					1
		border					1
		onOpen
		{ 
			uiScript			JKMod_emoteCamera;
		}
		onClose
		{ 
			uiScript			JKMod_emoteCamera;
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 165 422
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		// Rows
		itemDef 
		{
			name				emoteRow
			rect				10 33 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 50 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 67 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 84 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 101 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 118 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 135 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 152 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 169 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 186 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 203 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 220 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 237 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 254 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 271 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 288 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 305 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 322 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 339 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 356 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 373 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}
		itemDef 
		{
			name				emoteRow
			rect				10 390 128 17
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}
		// Main Title
		itemDef 
		{
			name				emoteTitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@JKMENUS_MOD_OPTIONS_EMOTES
			rect				0 5 165 15
			textalign			ITEM_ALIGN_CENTER		
			textalignx			83
			textaligny			-2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.8
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		// Main list box
		itemDef 
		{
			name				emoteList
			rect				9 29 145 362
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		90
			elementheight		17
			textscale			.70
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_JK_EMOTES
			border				1
			bordercolor			.265 .824 .886 .3
			forecolor			1 1 1 1
			backcolor			0.25 0.25 0.8 0.25
			outlinecolor		0 1 0 .25
			visible				1
			mouseenter 
			{ 
				setitemcolor	emotelist bordercolor .265 .824 .886 .55
			}
			mouseexit 
			{ 
				setitemcolor	emotelist bordercolor .265 .824 .886 .3
			}
		}
		// Play button
		itemDef 
		{
			name				emotePlayHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				9 393 72 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				emotePlayButton
			text 				@JKMENUS_MOD_PLAY
			type				ITEM_TYPE_BUTTON
			textscale			.80
			style				WINDOW_STYLE_FILLED
			rect				9 390 72 32
			textalign			1
			textalignx			36 // w/2 center
			textaligny			4
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript		JKMod_emoteToggle ;
			}
			mouseenter 
			{ 
				show			emotePlayHover
			}
			mouseexit 
			{ 
				hide			emotePlayHover
			}
		}
		// Stop button
		itemDef 
		{
			name				emoteStopHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				82 393 72 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				emoteStopButton
			text 				@JKMENUS_MOD_STOP
			type				ITEM_TYPE_BUTTON
			textscale			.80
			style				WINDOW_STYLE_FILLED
			rect				82 390 72 32
			textalign			1
			textalignx			36 // w/2 center
			textaligny			4
			textalign			ITEM_ALIGN_CENTER
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				exec 			"cmd emote stop" ;
			}
			mouseenter 
			{ 
				show			emoteStopHover
			}
			mouseexit 
			{ 
				hide			emoteStopHover
			}
		}
	}
}
