{
	menuDef 
	{
		name					"ingame_jkmod_servers_info"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					140 60 360 360
		focusColor				1 1 1 1				// Focus color for text and items
		style					1
		border					1
		descX					320
		descY					398
		descScale				0.7
		descColor				.235 .882 .847 1	// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		
		popup

		onOpen 
		{ 
			uiScript			ServerStatus 
		}
		onESC 
		{ 
			close				ingame_jkmod_servers_info ; 
		}

		//---------------------------------------------
		//	LITTLE FRAME
		//---------------------------------------------
		
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 360 360
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			decoration
			visible				1 
			appearance_slot		1
		}

		//---------------------------------------------
		//	TITLE
		//---------------------------------------------
		
		itemDef 
		{
			name				screenTitle
			text				@MENUS1_SERVER_INFORMATION 
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			rect				10 5 340 20
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			170
			textaligny			1
			forecolor			1 1 1 1
      		visible				1 
      		decoration 
		}

		//---------------------------------------------
		//	SERVER INFO
		//---------------------------------------------
		
		itemDef 
		{
			name				serverinfoList
			rect				10 27 340 280
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		16
			font				2
			textscale			.7
			backcolor			0 0 0 0.5
			border				1
			bordersize			1
			bordercolor			.5 .5 .5 1
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SERVERSTATUS
			notselectable
			visible				1
			columns				4	 2   40  20
									40   40  10
									90   40  10
									135  40  20
		}

		//---------------------------------------------
		//	BUTTONS
		//---------------------------------------------
		
		itemDef 
		{
			name				refreshButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				10 310 170 30
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				refresh
			text				@MENUS0_REFRESH_LIST
			descText			@MENUS0_REFRESH_SERVER_LIST
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				10 310 170 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			85
			textaligny			5
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				uiScript		ServerStatus 
			}
			mouseEnter 
			{ 
				show			refreshButton
			}
			mouseExit 
			{ 
				hide			refreshButton
			}	  	  
		}

		itemDef 
		{
			name				doneButton
			group				none
			style				WINDOW_STYLE_SHADER
			rect				180 310 170 30
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				doneText
			text				@MENUS3_DONE_CAPS
			descText			@MENUS3_DONE_DESC
			type				1
			font				3
			textscale			.8
			style				WINDOW_STYLE_FILLED
			rect				180 310 170 30
			textalign			ITEM_ALIGN_CENTER
			textalignx			85
			textaligny			5
			forecolor			0.65 0.65 1 1
			visible				1
			action 
			{ 
				play			"sound/misc/nomenu.wav" ; 
				close			ingame_jkmod_servers_info ; 
			}
			mouseEnter 
			{ 
				show			doneButton
			}
			mouseExit 
			{ 
				hide			doneButton
			}	  	  
		}
	}
}
