//----------------------------------------------------------------------------------------------
// INGAME CHANGELOG
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name                    "ingame_jkmod_changelog"
		fullscreen              0
		rect                    150 88 340 305
		focusColor              1 1 1 1
		style                   1
		border                  1
		onOpen 
		{ 
			close				ingame_jkmod_teleports
		}
		
		//---------------------------------------------
		//	BACKGROUND
		//---------------------------------------------
		
		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 340 305
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		//---------------------------------------------
		//	MOD OPTIONS ABOUT
		//---------------------------------------------
		
		itemDef
		{
			name				changelogLogo
			style				WINDOW_STYLE_SHADER
			rect				60 20 220 27.66
			background			"gfx/menus/jkmod_logo"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				changelogVersion
			rect				168 60 0 20
			type				4
			style				0
			text				@MENUS0_VERSION
			cvar				jkmod_client
			textalign			3
			textalignx			145
			font				2
			textscale			.7
			forecolor			0.65 0.65 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				changelogTitle
			text				@JKMENUS_MOD_WHATSNEW
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_LEFT
			textalignx			1
			rect				20 60 300 0
			font				2
			textscale			.7
			backcolor			0 0 1 0
			forecolor			1 1 1 1
			visible				1
			autowrapped
		}
		
		//---------------------------------------------
		//	CHANGELOG
		//---------------------------------------------

		itemDef
		{
			name				popupChangelog
			text				@JKMENUS_MOD_CHANGELOG
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_FILLED
			rect				20 83 300 155
			font				2
			textscale			.5
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0.25 0.25 0.8 0.25
			forecolor			.433 .703 .722 1
			border				1
			bordercolor			.265 .824 .886 .3
			lineHeight			15
			visible				1
			mouseenter 
			{ 
				setitemcolor	popupChangelog bordercolor .265 .824 .886 .55
			}
			mouseexit 
			{ 
				setitemcolor	popupChangelog bordercolor .265 .824 .886 .3
			}
		}	
		
		//---------------------------------------------
		//	TEXT
		//---------------------------------------------
		
		itemDef
		{
			text				@JKMENUS_CLIENT_POPUP
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_CENTER
			textalignx			148
			rect				20 245 300 25
			font				2
			textscale			.7
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			visible				1
			autowrapped
		}
		
		//---------------------------------------------
		//	BUTTONS
		//---------------------------------------------
		
		// Yes button
		itemDef 
		{
			name				popupYesHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				80 267 44 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				popupYesButton
			text 				@MENUS0_YES
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_FILLED
			rect				80 267 44 25
			textalign			ITEM_ALIGN_CENTER
			textalignx			22 // w/2 center
			textaligny			2
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				setcvar			jk_ui_clientPopUp 1 ;
				uiScript		update "jk_ui_clientPopUp"
				uiScript		closeingame ;
			}
			mouseenter 
			{ 
				show			popupYesHover
			}
			mouseexit 
			{ 
				hide			popupYesHover
			}
		}
		
		// Customize button
		itemDef 
		{
			name				popupCustomizeHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				125 267 90 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				popupCustomizeButton
			text 				@JKMENUS_CLIENT_CUSTOMIZE
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_FILLED
			rect				125 267 90 25
			textalign			ITEM_ALIGN_CENTER
			textalignx			45 // w/2 center
			textaligny			2
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				open			ingame_jkmod_client ;
				close			ingame_jkmod_changelog ;
			}
			mouseenter 
			{ 
				show			popupCustomizeHover
			}
			mouseexit 
			{ 
				hide			popupCustomizeHover
			}
		}
		
		// No button
		itemDef 
		{
			name				popupNoHover
			group				none
			style				WINDOW_STYLE_SHADER
			rect				216 267 44 25
			background			"gfx/menus/menu_buttonback" // Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
		itemDef 
		{
			name				popupNoButton
			text 				@MENUS0_NO
			type				ITEM_TYPE_BUTTON
			textscale			.7
			style				WINDOW_STYLE_FILLED
			rect				216 267 44 25
			textalign			ITEM_ALIGN_CENTER
			textalignx			22 // w/2 center
			textaligny			2
			forecolor			.65 .65 1 1
			visible				1 
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				uiScript		closeingame ;
			}
			mouseenter 
			{ 
				show			popupNoHover
			}
			mouseexit 
			{ 
				hide			popupNoHover
			}
		}
	}
}
