//----------------------------------------------------------------------------------------------
// INGAME CLIENT
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"ingame_jkmod_client"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					45 40 550 335
		focusColor				1 1 1 1				// Focus color for text and items
		style					1
		border					1
		descX					320
		descY					335
		descScale				0.7
		descColor				.235 .882 .847 1	// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onClose 
		{
			hide				highlights ;
			uiScript			saveControls
		}

		onESC 
		{ 
			play				"sound/interface/button1.wav" ;
			close				ingame_jkmod_client
		}

		onopen 
		{ 
			hide				grpControls ; 
			show				look ; 
			uiScript			loadControls 

			show				setup_background ;
			show 				clientInterfaceControls ;	
			hide				clientInterface2Controls ;
			hide				clientInterface3Controls ;
			hide				clientVisualsControls ;
			hide				clientCameraControls ;
			hide 				clientBindsControls ;
			hide				clientOtherControls ;
			hide				clientDefaultsControls ;
			setitemcolor		clientInterfaceControlButton 		forecolor 1 1 1 1 ;
			setitemcolor		clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 550 335
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@JKMENUS_MOD_OPTIONS_CLIENT
			rect				20 5 510 28
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.9
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef 
		{
			name				setup_background
			style				WINDOW_STYLE_SHADER
			rect				200 41 300 250	
			background			"gfx/menus/menu_box1"	// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//---------------------------------------------
		//	MENU BUTTONS
		//---------------------------------------------
		
		// Interface button
		itemDef 
		{
			name				clientInterfaceControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 43 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientInterfaceControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_INTERFACE
			descText			@JKMENUS_CLIENT_SIDE_INTERFACE_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 43 170 30
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_RIGHT
			textalignx			170
			textaligny			5
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientInterfaceControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientInterfaceControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				show 			clientInterfaceControls ;
				hide			clientInterface2Controls ;
				hide			clientInterface3Controls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 1 1 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Visuals button
		itemDef 
		{
			name				clientVisualsControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 73 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientVisualsControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_VISUALS
			descText			@JKMENUS_CLIENT_SIDE_VISUALS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 73 170 30
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_RIGHT
			textalignx			170
			textaligny			5
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientVisualsControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientVisualsControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide 			clientInterface2Controls ;
				hide 			clientInterface3Controls ;
				show			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Binds button
		itemDef 
		{
			name				clientCameraControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 103 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientCameraControlButton
			text				@JKMENUS_CLIENT_SIDE_CAMERA
			descText			@JKMENUS_CLIENT_SIDE_CAMERA_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 103 170 30
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_RIGHT
			textalignx			170
			textaligny			5
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientCameraControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientCameraControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide 			clientInterface2Controls ;
				hide 			clientInterface3Controls ;
				hide			clientVisualsControls ;
				show			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Camera button
		itemDef 
		{
			name				clientBindsControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 133 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientBindsControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_CONTROLS
			descText			@JKMENUS_CLIENT_SIDE_CONTROLS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 133 170 30
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_RIGHT
			textalignx			170
			textaligny			5
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientBindsControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientBindsControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide 			clientInterface2Controls ;
				hide 			clientInterface3Controls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				show 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Others button
		itemDef 
		{
			name				clientOtherControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 163 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientOtherControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_OTHERS
			descText			@JKMENUS_CLIENT_SIDE_OTHERS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 163 170 30
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_RIGHT
			textalignx			170
			textaligny			5
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientOtherControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientOtherControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide 			clientInterface2Controls ;
				hide 			clientInterface3Controls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				show			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Defaults button
		itemDef 
		{
			name				clientDefaultsControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 193 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientDefaultsControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_DEFAULTS
			descText			@JKMENUS_CLIENT_SIDE_DEFAULTS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 193 170 30
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_RIGHT
			textalignx			170
			textaligny			5
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientDefaultsControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientDefaultsControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide 			clientInterface2Controls ;
				hide 			clientInterface3Controls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				show			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 1 1 1 1 ;
			}
		}

		//---------------------------------------------
		//	HIGHLIGHT BARS
		//---------------------------------------------
		
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 41 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 61 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 81 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 101 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 121 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 141 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 161 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 181 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 201 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 221 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 241 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 261 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				highlightPrev
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				453 288 33 33
			background			"gfx/effects/sabers/blue_glow" // Frame around button
			forecolor			1 1 1 0.8
			decoration
			visible				0
		}
		
		itemDef 
		{
			name				highlightNext
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				472 288 33 33
			background			"gfx/effects/sabers/blue_glow" // Frame around button
			forecolor			1 1 1 0.8
			decoration
			visible				0
		}
		
		itemDef
		{
			name				highlightSvAllow
			group				highlights
			text				@JKMENUS_SERVER_ALLOW_DESC
			type				ITEM_TYPE_TEXT
			textalign           ITEM_ALIGN_CENTER
			textalignx          274
			textaligny          -4
			rect				0 314 550 10
			font				2
			textscale			0.4
			backcolor			0 0 0 0
			forecolor			.235 .882 .847 1
			visible				0
		}
		
		//---------------------------------------------
		//	INTERFACE OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DRAWCLOCK
			descText			@JKMENUS_CLIENT_DRAWCLOCK_DESC
			cvar				"jk_cg_drawClock"
			cvarFloatList
			{
				@MENUS0_OFF     0
				"12 hr"      	2
				"24 hr"       	1
			}
			rect				220 41 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWFORCEPOINTS
			descText			@JKMENUS_CLIENT_DRAWFORCEPOINTS_DESC
			cvar				"jk_cg_drawForcePoints"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWINVENTORY
			descText			@JKMENUS_CLIENT_DRAWINVENTORY_DESC
			cvar				"jk_cg_drawInventory"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_SCOREICONS
			descText			@JKMENUS_CLIENT_SCOREICONS_DESC
			cvar				"jk_cg_scoreboardIcons"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_SCOREEXTRAS
			descText			@JKMENUS_CLIENT_SCOREEXTRAS_DESC
			cvar				"jk_cg_scoreboardExtras"
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CHATBOX
			descText			@JKMENUS_CLIENT_CHATBOX_DESC
			cvar				"jk_cg_chatBox"
			cvarFloatList
			{
				"Jedi Outcast"  0
				"Jedi Academy"  1
			}
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DRAWTIMER
			descText			@JKMENUS_CLIENT_DRAWTIMER_DESC
			cvar				"cg_drawTimer"
			cvarFloatList
			{
				@MENUS0_NO  						0
				@JKMENUS_MOD_OPTIONS_STANDARD		1
				@JKMENUS_MOD_OPTIONS_ALTERNATE		2
			}
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DRAWFPS
			descText			@JKMENUS_CLIENT_DRAWFPS_DESC
			cvar				"cg_drawFPS"
			cvarFloatList
			{
				@MENUS0_NO  						0
				@JKMENUS_MOD_OPTIONS_STANDARD		1
				@JKMENUS_MOD_OPTIONS_ALTERNATE		2
			}
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			keybindstatus
				hide			highlight8
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWLAG
			descText			@JKMENUS_CLIENT_DRAWLAG_DESC
			cvar				"cg_lagometer"
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_RACETIMER
			descText			@JKMENUS_CLIENT_RACETIMER_DESC
			cvar				"jk_cg_drawRaceTimer"
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight10
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_MOVEMENTKEYS
			descText			@JKMENUS_CLIENT_MOVEMENTKEYS_DESC
			cvar				"jk_cg_drawMovementKeys"
			cvarFloatList
			{
				@MENUS0_NO  			0
				@JKMENUS_SIZE_SMALL		1
				@MENUS0_MEDIUM  		2
				@JKMENUS_SIZE_BIG		3
			}
			rect				220 241 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_HUDSTYLE
			descText			@JKMENUS_CLIENT_HUDSTYLE_DESC
			cvar				"cg_hudFiles"
			cvarFloatList
			{
				"Normal"  							0
				@JKMENUS_CLIENT_HUDSTYLE_SIMPLE		1
			}
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight12
				hide			keybindstatus
			} 
		}
		
		// PREV & NEXT BUTTONS (INTERFACE OPTIONS)
		itemDef 
		{
			name				prevButton
			group				clientInterfaceControls
			type				1
			descText			@JKMENUS_BUTTON_PREV
			style				WINDOW_STYLE_SHADER
			rect				463 298 13 13
			background			"gfx/menus/scrollbar_arrow_left"
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			highlightPrev ;
			}
			mouseenter 
			{ 
				show			highlightPrev ;
			}
			mouseexit 
			{ 
				hide			highlightPrev ;
			}
		}

		itemDef 
		{
			name				nextButton
			group				clientInterfaceControls
			descText			@JKMENUS_BUTTON_NEXT
			type				1
			style				WINDOW_STYLE_SHADER
			rect				484 298 13 13
			background			"gfx/menus/scrollbar_arrow_right"
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			clientInterfaceControls ;
				show 			clientInterface2Controls ;	
				setfocus		nextButton2 ;
			}
			mouseenter 
			{ 
				show			highlightNext ;
			}
			mouseexit 
			{ 
				hide			highlightNext ;
			}
		}
		
		//---------------------------------------------
		//	INTERFACE OPTIONS PAGE 2
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_TELEPORTSMENU
			descText			@JKMENUS_CLIENT_TELEPORTSMENU_DESC
			cvar				"jk_ui_teleportMenu"
			rect				220 41 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight1
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERENABLE
			descText			@JKMENUS_CLIENT_SMETERENABLE_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList
			{
				toggle			0
			}
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERGROUND
			descText			@JKMENUS_CLIENT_SMETERGROUND_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList
			{
				toggle			1
			}
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERJUMPH
			descText			@JKMENUS_CLIENT_SMETERJUMPH_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList
			{
				toggle			2
			}
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERJUMPD
			descText			@JKMENUS_CLIENT_SMETERJUMPD_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList
			{
				toggle			3
			}
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERVERTICAL
			descText			@JKMENUS_CLIENT_SMETERVERTICAL_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList
			{
				toggle			4
			}
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERACCELM
			descText			@JKMENUS_CLIENT_SMETERACCELM_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList
			{
				toggle			6
			}
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERKPH
			descText			@JKMENUS_CLIENT_SMETERKPH_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList		
			{
				toggle			8
				disable			9
			}
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SMETERMPH
			descText			@JKMENUS_CLIENT_SMETERMPH_DESC
			cvar				"jk_cg_speedoMeter"
			cvarFloatList		
			{
				toggle			9
				disable			8
			}
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERORIG
			descText			@JKMENUS_CLIENT_SHELPERORIG_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			0
				disable			1
				disable			2
				disable			3
				disable			13
			}
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERUPD
			descText			@JKMENUS_CLIENT_SHELPERUPD_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				disable			0
				toggle			1
				disable			2
				disable			3
				disable			13
			}
			rect				220 241 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface2Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERCGAZ
			descText			@JKMENUS_CLIENT_SHELPERCGAZ_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				disable			0
				disable			1
				toggle			2
				disable			3
				disable			13
			}
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight12
				hide			keybindstatus
			}
		}
		
		// PREV & NEXT BUTTONS (INTERFACE OPTIONS PAGE 2)
		itemDef 
		{
			name				prevButton2
			group				clientInterface2Controls
			type				1
			descText			@JKMENUS_BUTTON_PREV
			style				WINDOW_STYLE_SHADER
			rect				463 298 13 13
			background			"gfx/menus/scrollbar_arrow_left"
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			clientInterface2Controls ;
				show 			clientInterfaceControls ;	
				setfocus		prevButton ;
			}
			mouseenter 
			{ 
				show			highlightPrev ;
			}
			mouseexit 
			{ 
				hide			highlightPrev ;
			}
		}

		itemDef 
		{
			name				nextButton2
			group				clientInterface2Controls
			descText			@JKMENUS_BUTTON_NEXT
			type				1
			style				WINDOW_STYLE_SHADER
			rect				484 298 13 13
			background			"gfx/menus/scrollbar_arrow_right"
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			clientInterface2Controls ;
				show 			clientInterface3Controls ;	
				setfocus		nextButton3 ;
			}
			mouseenter 
			{ 
				show			highlightNext ;
			}
			mouseexit 
			{ 
				hide			highlightNext ;
			}
		}
		
		//---------------------------------------------
		//	INTERFACE OPTIONS PAGE 3
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERWARSOW
			descText			@JKMENUS_CLIENT_SHELPERWARSOW_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				disable			0
				disable			1
				disable			2
				toggle			3
				disable			13
			}
			rect				220 41 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight1
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERWEZE
			descText			@JKMENUS_CLIENT_SHELPERWEZE_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				disable			0
				disable			1
				disable			2
				disable			3
				toggle			13
			}
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERSOUND
			descText			@JKMENUS_CLIENT_SHELPERSOUND_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			4
			}
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERREAR
			descText			@JKMENUS_CLIENT_SHELPERREAR_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			10
			}
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERCENTER
			descText			@JKMENUS_CLIENT_SHELPERCENTER_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			11
			}
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERLINE
			descText			@JKMENUS_CLIENT_SHELPERLINE_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			14
			}
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERACCELM
			descText			@JKMENUS_CLIENT_SHELPERACCELM_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			12
			}
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERW
			descText			@JKMENUS_CLIENT_SHELPERW_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			5
			}
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERWA
			descText			@JKMENUS_CLIENT_SHELPERWA_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			6
			}
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERWD
			descText			@JKMENUS_CLIENT_SHELPERWD_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			7
			}
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight10
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERA
			descText			@JKMENUS_CLIENT_SHELPERA_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			8
			}
			rect				220 241 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterface3Controls
			type				ITEM_TYPE_CHECKBOX
			text				@JKMENUS_CLIENT_SHELPERD
			descText			@JKMENUS_CLIENT_SHELPERD_DESC
			cvar				"jk_cg_strafeHelper"
			cvarFloatList		
			{
				toggle			9
			}
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight12
				hide			keybindstatus
			}
		}
		
		// PREV & NEXT BUTTONS (INTERFACE OPTIONS PAGE 2)
		itemDef 
		{
			name				prevButton3
			group				clientInterface3Controls
			type				1
			descText			@JKMENUS_BUTTON_PREV
			style				WINDOW_STYLE_SHADER
			rect				463 298 13 13
			background			"gfx/menus/scrollbar_arrow_left"
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			clientInterface3Controls ;
				show 			clientInterface2Controls ;	
				setfocus		prevButton2 ;
			}
			mouseenter 
			{ 
				show			highlightPrev ;
			}
			mouseexit 
			{ 
				hide			highlightPrev ;
			}
		}

		itemDef 
		{
			name				nextButton3
			group				clientInterface3Controls
			descText			@JKMENUS_BUTTON_NEXT
			type				1
			style				WINDOW_STYLE_SHADER
			rect				484 298 13 13
			background			"gfx/menus/scrollbar_arrow_right"
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				hide			highlightNext ;
			}
			mouseenter 
			{ 
				show			highlightNext ;
			}
			mouseexit 
			{ 
				hide			highlightNext ;
			}
		}

		//---------------------------------------------
		//	VISUALS OPTIONS
		//---------------------------------------------

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DUELGLOW
			descText			@JKMENUS_CLIENT_DUELGLOW_DESC
			cvar				"jk_cg_duelGlow"
			rect				220 41 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight1
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_PRIVATEDUEL
			descText			@JKMENUS_CLIENT_PRIVATEDUEL_DESC
			cvar				"jk_cg_privateDuel"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_PLAYERLABEL
			descText			@JKMENUS_CLIENT_PLAYERLABEL_DESC
			cvar				"jk_cg_drawPlayerNames"
			cvarFloatList
			{
				@MENUS0_NO							0
				@JKMENUS_CLIENT_PLAYERLABEL_NORMAL	1
				@JKMENUS_CLIENT_PLAYERLABEL_SHADOW	2
			}
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_HITBOX
			descText			@JKMENUS_CLIENT_HITBOX_DESC
			cvar				"jk_cg_drawHitBox"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWBACTA
			descText			@JKMENUS_CLIENT_DRAWBACTA_DESC
			cvar				"jk_cg_drawBactaModel"
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CHATICON
			descText			@JKMENUS_CLIENT_CHATICON_DESC
			cvar				"jk_cg_chatIcon"
			cvarFloatList
			{
				"Jedi Outcast"  0
				"Jedi Academy"  1
			}
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_CHATOPACITY
			descText			@JKMENUS_CLIENT_CHATOPACITY_DESC
			cvar				"jk_cg_chatPlayerOpacity"
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DMGBLEND
			descText			@JKMENUS_CLIENT_DMGBLEND_DESC
			cvar				"jk_cg_damageBlend"
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DAMAGEPLUMS
			descText			@JKMENUS_CLIENT_DAMAGEPLUMS_DESC
			cvar				"cg_scorePlums"
			cvarFloatList
			{
				@JKMENUS_SPEED_FAST	2
				@JKMENUS_SPEED_SLOW	1
				@MENUS0_OFF			0
			}
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_FLAGALIGN
			descText			@JKMENUS_CLIENT_FLAGALIGN_DESC
			cvar				"jk_cg_flagAlignment"
			cvarFloatList
			{
				@JKMENUS_MOD_OPTIONS_STANDARD  		0
				@JKMENUS_CLIENT_FLAGALIGN_ENHANCED	1
			}
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight10
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_FLAGOPACITY
			descText			@JKMENUS_CLIENT_FLAGOPACITY_DESC
			cvarfloat			"jk_cg_flagOpacity" 10 0 255
			rect				220 241 280 20 // w - 20 reset
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientVisualsControls
			rect				220 241 280 20 // w - 20 reset
			type				4
			style				0	
			text				""
			cvar				jk_cg_flagOpacity
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}
		
		itemDef
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_BUTTON
			text				@JKMENUS_MOD_OPTIONS_RESET
			descText			@JKMENUS_CLIENT_FLAGOPACITY_DESC
			rect				500 241 50 20
			textalign			ITEM_ALIGN_LEFT	
			textalignx			0
			textaligny			2  
			font 				4
			textscale			.4
			forecolor			.235 .882 .847 1
			visible				1
			action
			{
				play			"sound/interface/shieldcon_done.mp3" ;
				setcvar			jk_cg_flagOpacity "255"
			}
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_SABERTRAIL
			descText			@JKMENUS_CLIENT_SABERTRAIL_DESC
			cvarfloat			"jk_cg_saberTrailSpeed" 10 0 150
			rect				220 261 280 20 // w - 20 reset
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight12
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientVisualsControls
			rect				220 261 280 20 // w - 20 reset
			type				4
			style				0	
			text				""
			cvar				jk_cg_saberTrailSpeed
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}
		
		itemDef
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_BUTTON
			text				@JKMENUS_MOD_OPTIONS_RESET
			descText			@JKMENUS_CLIENT_SABERTRAIL_DESC
			rect				500 261 50 20
			textalign			ITEM_ALIGN_LEFT	
			textalignx			0
			textaligny			2  
			font 				4
			textscale			.4
			forecolor			.235 .882 .847 1
			visible				1
			action
			{
				play			"sound/interface/shieldcon_done.mp3" ;
				setcvar			jk_cg_saberTrailSpeed "40"
			}
		}

		//---------------------------------------------
		//	CAMERA OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_FPLS
			descText			@JKMENUS_CLIENT_FPLS_DESC
			cvar				"cg_fpls"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DUELEND
			descText			@JKMENUS_CLIENT_DUELEND_DESC
			cvar				"jk_cg_duelEnd"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_SPECIALMOVECAM
			descText			@JKMENUS_CLIENT_SPECIALMOVECAM_DESC
			cvar				"jk_cg_specialMoveCamera"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_FOVADJUST
			descText			@JKMENUS_CLIENT_FOVADJUST_DESC
			cvar				"cg_fovaspectadjust"
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_FOV
			descText			@JKMENUS_CLIENT_FOV_DESC
			cvarfloat			"cg_fov" 10 50 200
			rect				220 141 280 20 // w - 20 reset
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientCameraControls
			rect				220 141 280 20 // w - 20 reset
			type				4
			style				0	
			text				""
			cvar				cg_fov
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}
		
		itemDef
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_BUTTON
			text				@JKMENUS_MOD_OPTIONS_RESET
			descText			@JKMENUS_CLIENT_FOV_DESC
			rect				500 141 50 20
			textalign			ITEM_ALIGN_LEFT	
			textalignx			0
			textaligny			2  
			font 				4
			textscale			.4
			forecolor			.235 .882 .847 1
			visible				1
			action
			{
				play			"sound/interface/shieldcon_done.mp3" ;
				setcvar			cg_fov "80"
			}
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_THIRDCAMERA
			descText			@JKMENUS_CLIENT_THIRDCAMERA_DESC
			cvarfloat			"cg_thirdPersonRange" 10 0 150
			rect				220 161 280 20 // w - 20 reset
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientCameraControls
			rect				220 161 280 20 // w - 20 reset
			type				4
			style				0	
			text				""
			cvar				cg_thirdPersonRange
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}
		
		itemDef
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_BUTTON
			text				@JKMENUS_MOD_OPTIONS_RESET
			descText			@JKMENUS_CLIENT_THIRDCAMERA_DESC
			rect				500 161 50 20
			textalign			ITEM_ALIGN_LEFT	
			textalignx			0
			textaligny			2  
			font 				4
			textscale			.4
			forecolor			.235 .882 .847 1
			visible				1
			action
			{
				play			"sound/interface/shieldcon_done.mp3" ;
				setcvar			cg_thirdPersonRange "80"
			}
		}

		//---------------------------------------------
		//	BINDS OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_FORCEDUEL
			descText			@JKMENUS_CLIENT_FORCEDUEL_DESC
			cvar				"engage_force"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight2
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			highlightSvAllow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_PRIVATEROOM
			descText			@JKMENUS_CLIENT_PRIVATEROOM_DESC
			cvar				"engage_private"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight3
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			highlightSvAllow
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_DROPFLAG
			descText			@JKMENUS_CLIENT_DROPFLAG_DESC
			cvar				"dropflag"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_JETPACK
			descText			@JKMENUS_CLIENT_JETPACK_DESC
			cvar				"jetpack"
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			highlightSvAllow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_RESPAWN
			descText			@JKMENUS_CLIENT_RESPAWN_DESC
			cvar				"kill"
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_SAVEPOS
			descText			@JKMENUS_CLIENT_SAVEPOS_DESC
			cvar				"savepos"
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_LOADPOS
			descText			@JKMENUS_CLIENT_LOADPOS_DESC
			cvar				"loadpos"
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight8
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_DUALSABER
			descText			@JKMENUS_CLIENT_DUALSABER_DESC
			cvar				"dualsaber"
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight9
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			highlightSvAllow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_TEXT
			text				@JKMENUS_CLIENT_DUALSABER_COLOR
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
		}
		
		// Dual saber color
		itemDef 
		{
			name				effectfield
			group				clientBindsControls
			style				0	
			ownerdraw			UI_EFFECTS_2
			rect				375 225 100 13
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS2_CHOOSE_THE_COLOR_OF_YOUR
			hideCvar 
			{ 
				"5" ; 
				"6" ; 
				"7" ; 
				"8" ;
			}
			visible				1     
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}
			mouseEnter 
			{ 
				setitemcolor effectentry forecolor 1 1 1 1
			} 
			mouseExit 
			{ 
				setitemcolor effectentry forecolor 0.65 0.65 1 1
			}
		}
		
		// Dual saber color
		itemDef 
		{
			name				effectfield2
			group				clientBindsControls
			style				0	
			ownerdraw			UI_EFFECTS_2
			rect				375 225 100 13
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			0
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			forecolor			1 1 1 1
			border				0
			bordercolor			0 0 0 0
			descText			@MENUS2_CHOOSE_THE_COLOR_OF_YOUR
			showCvar 
			{ 
				"5" ; 
				"6" ; 
				"7" ; 
				"8" ;
			}
			visible				1 
			decoration
			action 
			{ 
				play			"sound/interface/button1.wav" ;
			}
		}

		//---------------------------------------------
		//	OTHERS OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DISMEMBER
			descText			@JKMENUS_CLIENT_DISMEMBER_DESC
			cvar				"cg_dismember"
			cvarFloatList
			{
				@MENUS0_NO  	0
				@MENUS0_YES		2
			}
			rect				220 41 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight1
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight1
				hide			highlightSvAllow
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_CUSTOMANIMS
			descText			@JKMENUS_CLIENT_CUSTOMANIMS_DESC
			cvar				"jk_cg_customAnims"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_CUSTOMEFFECTS
			descText			@JKMENUS_CLIENT_CUSTOMEFFECTS_DESC
			cvar				"jk_cg_customEffects"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_JETPACKIDLE
			descText			@JKMENUS_CLIENT_JETPACKIDLE_DESC
			cvar				"jk_cg_jetPackIdle"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_SHADOWS
			descText			@JKMENUS_CLIENT_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarFloatList
			{
				"2D"  			1
				"3D"  			3
				@MENUS0_OFF		0
			}
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CHATBOXHISTORY
			descText			@JKMENUS_CLIENT_CHATBOXHISTORY_DESC
			cvar				"jk_cg_chatBoxHistory"
			cvarFloatList
			{
				@MENUS0_YES  		1
				@MENUS0_NO			0
			}
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CHATCOLOR
			descText			@JKMENUS_CLIENT_CHATCOLOR_DESC
			cvar				"jk_cg_chatColor"
			cvarFloatList
			{
				@MENUS0_NO  			0
				@JKMENUS_COLOR_RED  	1
				@JKMENUS_COLOR_GREEN  	2
				@JKMENUS_COLOR_YELLOW  	3
				@JKMENUS_COLOR_BLUE		4
				@JKMENUS_COLOR_CYAN  	5
				@JKMENUS_COLOR_MAGENTA  6
				@JKMENUS_COLOR_WHITE  	7
			}
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight7
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			highlightSvAllow
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_IDENTIFYOBJ
			descText			@JKMENUS_CLIENT_IDENTIFYOBJ_DESC
			cvar				"jk_cg_identifyObjects"
			cvarFloatList
			{
				@MENUS0_YES  		1
				@MENUS0_NO			0
			}
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight8
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight8
				hide			highlightSvAllow
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_AUTODUEL
			descText			@JKMENUS_CLIENT_AUTODUEL_DESC
			cvar				"jk_cg_autoDuel"
			cvarFloatList
			{
				@MENUS0_YES  		1
				@MENUS0_NO			0
			}
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight9
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			highlightSvAllow
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_AUTOSTATUS
			descText			@JKMENUS_CLIENT_AUTOSTATUS_DESC
			cvar				"jk_cg_chatAutoStatus"
			cvarFloatList
			{
				@MENUS0_YES  		1
				@MENUS0_NO			0
			}
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight10
				show			highlightSvAllow
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight10
				hide			highlightSvAllow
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_SCREENCLEAR
			descText			@JKMENUS_CLIENT_SCREENCLEAR_DESC
			cvar				"jk_ui_screenClear"
			cvarFloatList
			{
				@MENUS0_NO  			0
				@JKMENUS_COLOR_RED  	1
				@JKMENUS_COLOR_GREEN  	2
				@JKMENUS_COLOR_YELLOW  	3
				@JKMENUS_COLOR_BLUE		4
				@JKMENUS_COLOR_CYAN  	5
				@JKMENUS_COLOR_MAGENTA  6
				@JKMENUS_COLOR_WHITE  	7
				@JKMENUS_COLOR_BLACK  	8
				"RGB"  					42
			}
			rect				220 241 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight11
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_HIDEMOTD
			descText			@JKMENUS_CLIENT_HIDEMOTD_DESC
			cvar				"jk_ui_motdString"
			cvarFloatList
			{
				@MENUS0_YES  		1
				@MENUS0_NO			0
			}
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight12
				hide			keybindstatus
			} 
		}

		//---------------------------------------------
		//	DEFAULTS OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				defaults_background
			group				clientDefaultsControls
			style				WINDOW_STYLE_SHADER
			rect				200 41 300 250	
			background			"gfx/menus/menu_boxred"	// Frame
			forecolor			1 1 1 0.5
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				clientDefaultsControls
			text				@JKMENUS_CLIENT_DEFAULTS_WARNING
			rect				220 61 300 20
			text2aligny			20
			font				2
			textscale			0.9  
			forecolor			1 1 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				default_yes_button
			group				default_glow
			style				WINDOW_STYLE_SHADER
			rect				357 241 120 32 
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
	
		itemDef 
		{
			name				default_yes
			group				clientDefaultsControls
			text				@MENUS0_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				357 241 120 32 
			font				2
			textscale			1
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS0_USE_DEFAULT_SETTINGS
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				close			all ; 
				hide			default_glow ;
				setcvar			JKMod_resetClient 0 ;
				uiScript		update "JKMod_resetClient"
			}
			
			mouseEnter 
			{ 
				show			default_yes_button 
			}
			mouseExit 
			{ 
				hide			default_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name				default_no_button
			group				default_glow
			style				WINDOW_STYLE_SHADER
			rect				230 241 120 32 
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				default_no
			group				clientDefaultsControls
			text				@MENUS0_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				230 241 120 32 
			font				2
			textscale			1
			textstyle			3
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			textaligny			0
			descText			@MENUS0_DO_NOT_RESET_DEFAULT
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide		    clientDefaultsControls ;
				hide			default_glow ;
				open			ingame_jkmod_client ;
			}
			
			mouseEnter 
			{ 
				show			default_no_button 
			}
			mouseExit 
			{ 
				hide			default_no_button
			}	  	  
		}
		
		//---------------------------------------------
		//	KEY BINDS TEXT
		//---------------------------------------------
		
		itemDef 
		{
			name				keyBindStatus
			group				none
			ownerdraw			250	// UI_KEYBINDSTATUS
			text				""
			rect				275 294 0 0
			textStyle			0
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_CENTER
			forecolor			.235 .882 .847 1
			visible				0
			decoration
		}
	}
}
