//----------------------------------------------------------------------------------------------
// INGAME CLIENT
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"ingame_jkmod_client"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					45 40 550 335
		focusColor				1 1 1 1				// Focus color for text and items
		style					1
		border					1
		descX					320
		descY					335
		descScale				0.7
		descColor				.235 .882 .847 1	// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onClose 
		{
			hide				highlights ;
			uiScript			saveControls
		}

		onESC 
		{ 
			play				"sound/interface/button1.wav" ;
			close				ingame_jkmod_client
		}

		onopen 
		{ 
			hide				grpControls ; 
			show				look ; 
			uiScript			loadControls 

			show				setup_background ;
			show 				clientInterfaceControls ;	
			hide				clientVisualsControls ;
			hide				clientCameraControls ;
			hide 				clientBindsControls ;
			hide				clientOtherControls ;
			hide				clientDefaultsControls ;
			setitemcolor		clientInterfaceControlButton 		forecolor 1 1 1 1 ;
			setitemcolor		clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
			setitemcolor		clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
		}

		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 550 335
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef 
		{
			name				playerconfigtitle
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@JKMENUS_MOD_OPTIONS_CLIENT
			rect				20 5 510 28
			textalign			ITEM_ALIGN_CENTER		
			textalignx			255
			textaligny			2
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			font				3
			textscale			0.9
			forecolor			1  1  1  1
			border				0
			bordercolor			0 0 0 0
			visible				1 
		}
		
		itemDef 
		{
			name				setup_background
			style				WINDOW_STYLE_SHADER
			rect				200 41 300 250	
			background			"gfx/menus/menu_box1"	// Frame
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//---------------------------------------------
		//	MENU BUTTONS
		//---------------------------------------------
		
		// Interface button
		itemDef 
		{
			name				clientInterfaceControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 43 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientInterfaceControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_INTERFACE
			descText			@JKMENUS_CLIENT_SIDE_INTERFACE_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 43 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientInterfaceControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientInterfaceControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				show 			clientInterfaceControls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 1 1 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Visuals button
		itemDef 
		{
			name				clientVisualsControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 73 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientVisualsControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_VISUALS
			descText			@JKMENUS_CLIENT_SIDE_VISUALS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 73 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientVisualsControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientVisualsControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				show			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Binds button
		itemDef 
		{
			name				clientCameraControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 103 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientCameraControlButton
			text				@JKMENUS_CLIENT_SIDE_CAMERA
			descText			@JKMENUS_CLIENT_SIDE_CAMERA_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 103 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientCameraControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientCameraControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide			clientVisualsControls ;
				show			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Camera button
		itemDef 
		{
			name				clientBindsControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 133 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientBindsControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_CONTROLS
			descText			@JKMENUS_CLIENT_SIDE_CONTROLS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 133 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientBindsControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientBindsControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				show 			clientBindsControls ;
				hide			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Others button
		itemDef 
		{
			name				clientOtherControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 163 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientOtherControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_OTHERS
			descText			@JKMENUS_CLIENT_SIDE_OTHERS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 163 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientOtherControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientOtherControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				show			clientOtherControls ;
				hide			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 1 1 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 0.64 0.65 1 1 ;
			}
		}

		// Defaults button
		itemDef 
		{
			name				clientDefaultsControlButton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				20 193 170 30
			background			"gfx/menus/menu_blendbox2"	// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				clientDefaultsControlButton
			group				none
			text				@JKMENUS_CLIENT_SIDE_DEFAULTS
			descText			@JKMENUS_CLIENT_SIDE_DEFAULTS_DESC
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 193 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1

			mouseEnter 
			{ 
				show			clientDefaultsControlButton_glow
			}
			mouseExit 
			{ 
				hide			clientDefaultsControlButton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				show			setup_background ;
				hide 			clientInterfaceControls ;
				hide			clientVisualsControls ;
				hide			clientCameraControls ;
				hide 			clientBindsControls ;
				hide			clientOtherControls ;
				show			clientDefaultsControls ;
				setitemcolor	clientInterfaceControlButton 		forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientVisualsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientCameraControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientBindsControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientOtherControlButton 			forecolor 0.64 0.65 1 1 ;
				setitemcolor	clientDefaultsControlButton 		forecolor 1 1 1 1 ;
			}
		}

		//---------------------------------------------
		//	HIGHLIGHT BARS
		//---------------------------------------------
		
		itemDef
		{
			name				highlight1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 41 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 61 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight3
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 81 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight4
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 101 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight5
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 121 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight6
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 141 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight7
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 161 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight8
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 181 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight9
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 201 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight10
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 221 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight11
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 241 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef
		{
			name				highlight12
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				180 261 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		//---------------------------------------------
		//	INTERFACE OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DRAWCLOCK
			descText			@JKMENUS_CLIENT_DRAWCLOCK_DESC
			cvar				"jk_cg_drawClock"
			cvarFloatList
			{
				@MENUS0_OFF     0
				"HH:mm:ss"      2
				"HH:mm"       	1
			}
			rect				220 41 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight1
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWFORCEPOINTS
			descText			@JKMENUS_CLIENT_DRAWFORCEPOINTS_DESC
			cvar				"jk_cg_drawForcePoints"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWINVENTORY
			descText			@JKMENUS_CLIENT_DRAWINVENTORY_DESC
			cvar				"jk_cg_drawInventory"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_SCOREICONS
			descText			@JKMENUS_CLIENT_SCOREICONS_DESC
			cvar				"jk_cg_scoreboardIcons"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_SCOREEXTRAS
			descText			@JKMENUS_CLIENT_SCOREEXTRAS_DESC
			cvar				"jk_cg_scoreboardExtras"
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CHATBOX
			descText			@JKMENUS_CLIENT_CHATBOX_DESC
			cvar				"jk_cg_chatBox"
			cvarFloatList
			{
				"Jedi Outcast"  0
				"Jedi Academy"  1
			}
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWTIMER
			descText			@JKMENUS_CLIENT_DRAWTIMER_DESC
			cvar				"cg_drawTimer"
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWFPS
			descText			@JKMENUS_CLIENT_DRAWFPS_DESC
			cvar				"cg_drawFPS"
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			keybindstatus
				hide			highlight8
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWLAG
			descText			@JKMENUS_CLIENT_DRAWLAG_DESC
			cvar				"cg_lagometer"
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_RACETIMER
			descText			@JKMENUS_CLIENT_RACETIMER_DESC
			cvar				"jk_cg_drawRaceTimer"
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight10
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_MOVEMENTKEYS
			descText			@JKMENUS_CLIENT_MOVEMENTKEYS_DESC
			cvar				"jk_cg_drawMovementKeys"
			cvarFloatList
			{
				@MENUS0_NO  			0
				@JKMENUS_SIZE_SMALL		1
				@MENUS0_MEDIUM  		2
				@JKMENUS_SIZE_BIG		3
			}
			rect				220 241 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientInterfaceControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_HUDSTYLE
			descText			@JKMENUS_CLIENT_HUDSTYLE_DESC
			cvar				"cg_hudFiles"
			cvarFloatList
			{
				"Normal"  							0
				@JKMENUS_CLIENT_HUDSTYLE_SIMPLE		1
			}
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight12
				hide			keybindstatus
			} 
		}

		//---------------------------------------------
		//	VISUALS OPTIONS
		//---------------------------------------------

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DUELGLOW
			descText			@JKMENUS_CLIENT_DUELGLOW_DESC
			cvar				"jk_cg_duelGlow"
			rect				220 41 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight1
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight1
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_PLAYERLABEL
			descText			@JKMENUS_CLIENT_PLAYERLABEL_DESC
			cvar				"jk_cg_drawPlayerNames"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_HITBOX
			descText			@JKMENUS_CLIENT_HITBOX_DESC
			cvar				"jk_cg_drawHitBox"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DRAWBACTA
			descText			@JKMENUS_CLIENT_DRAWBACTA_DESC
			cvar				"jk_cg_drawBactaModel"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CHATICON
			descText			@JKMENUS_CLIENT_CHATICON_DESC
			cvar				"jk_cg_chatIcon"
			cvarFloatList
			{
				"Jedi Outcast"  0
				"Jedi Academy"  1
			}
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_CHATOPACITY
			descText			@JKMENUS_CLIENT_CHATOPACITY_DESC
			cvar				"jk_cg_chatPlayerOpacity"
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DMGBLEND
			descText			@JKMENUS_CLIENT_DMGBLEND_DESC
			cvar				"jk_cg_damageBlend"
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DISMEMBER
			descText			@JKMENUS_CLIENT_DISMEMBER_DESC
			cvar				"cg_dismember"
			cvarFloatList
			{
				@MENUS0_NO  	0
				@MENUS0_YES		2
			}
			rect				220 181 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight8
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			keybindstatus
				hide			highlight8
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_DAMAGEPLUMS
			descText			@JKMENUS_CLIENT_DAMAGEPLUMS_DESC
			cvar				"cg_scorePlums"
			cvarFloatList
			{
				@JKMENUS_SPEED_FAST	2
				@JKMENUS_SPEED_SLOW	1
				@MENUS0_OFF			0
			}
			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight9
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight9
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_FLAGALIGN
			descText			@JKMENUS_CLIENT_FLAGALIGN_DESC
			cvar				"jk_cg_flagAlignment"
			cvarFloatList
			{
				"Original"  						0
				@JKMENUS_CLIENT_FLAGALIGN_ENHANCED	1
			}
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight10
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight10
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_FLAGOPACITY
			descText			@JKMENUS_CLIENT_FLAGOPACITY_DESC
			cvarfloat			"jk_cg_flagOpacity" 10 0 255
			rect				220 241 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight11
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight11
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientVisualsControls
			rect				220 241 300 20
			type				4
			style				0	
			text				""
			cvar				jk_cg_flagOpacity
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				none
			group				clientVisualsControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_SABERTRAIL
			descText			@JKMENUS_CLIENT_SABERTRAIL_DESC
			cvarfloat			"jk_cg_saberTrailSpeed" 10 0 150
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight12
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight12
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientVisualsControls
			rect				220 261 300 20
			type				4
			style				0	
			text				""
			cvar				jk_cg_saberTrailSpeed
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}

		//---------------------------------------------
		//	CAMERA OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_FPLS
			descText			@JKMENUS_CLIENT_FPLS_DESC
			cvar				"cg_fpls"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_DUELEND
			descText			@JKMENUS_CLIENT_DUELEND_DESC
			cvar				"jk_cg_duelEnd"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_SPECIALMOVECAM
			descText			@JKMENUS_CLIENT_SPECIALMOVECAM_DESC
			cvar				"jk_cg_specialMoveCamera"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_FOVADJUST
			descText			@JKMENUS_CLIENT_FOVADJUST_DESC
			cvar				"cg_fovaspectadjust"
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_FOV
			descText			@JKMENUS_CLIENT_FOV_DESC
			cvarfloat			"cg_fov" 10 50 200
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientCameraControls
			rect				220 141 300 20
			type				4
			style				0	
			text				""
			cvar				cg_fov
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				none
			group				clientCameraControls
			type				ITEM_TYPE_SLIDER_INT
			text				@JKMENUS_CLIENT_THIRDCAMERA
			descText			@JKMENUS_CLIENT_THIRDCAMERA_DESC
			cvarfloat			"cg_thirdPersonRange" 10 0 150
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx          151
			textaligny			-2
			font				2
			textscale			0.8 
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			
			mouseEnter
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}
		
		itemDef
		{
			name				none
			group				clientCameraControls
			rect				220 161 300 20
			type				4
			style				0	
			text				""
			cvar				cg_thirdPersonRange
			maxPaintChars		5
			textalign			ITEM_ALIGN_LEFT	
			textalignx			260
			textaligny			2  
			font				2
			textscale			.4
			forecolor			1 1 1 .5
			visible				0
			decoration
		}

		//---------------------------------------------
		//	BINDS OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_FORCEDUEL
			descText			@JKMENUS_CLIENT_FORCEDUEL_DESC
			cvar				"engage_duel_force"
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}

		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_DROPFLAG
			descText			@JKMENUS_CLIENT_DROPFLAG_DESC
			cvar				"dropflag"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_JETPACK
			descText			@JKMENUS_CLIENT_JETPACK_DESC
			cvar				"jetpack"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_RESPAWN
			descText			@JKMENUS_CLIENT_RESPAWN_DESC
			cvar				"kill"
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight5
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_SAVEPOS
			descText			@JKMENUS_CLIENT_SAVEPOS_DESC
			cvar				"savepos"
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight6
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientBindsControls
			type				ITEM_TYPE_BIND
			text				@JKMENUS_CLIENT_LOADPOS
			descText			@JKMENUS_CLIENT_LOADPOS_DESC
			cvar				"loadpos"
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8        
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight7
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight7
				hide			keybindstatus
			}
		}

		//---------------------------------------------
		//	OTHERS OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CUSTOMHATS
			descText			@JKMENUS_CLIENT_CUSTOMHATS_DESC
			cvar				"jk_cg_customHats"
			cvarFloatList
			{
				@MENUS0_OFF  	0
				"Santa"  		1
				"Pumpkin"  		2
				"Cap"  			3
				"Cowboy"  		4
				"Cringe"  		5
				"Sombrero"  	6
				"Gentleman"  	7
				"Pirate"  		8
			}
			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight2
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight2
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_CUSTOMANIMS
			descText			@JKMENUS_CLIENT_CUSTOMANIMS_DESC
			cvar				"jk_cg_customAnims"
			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight3
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight3
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_YESNO
			text				@JKMENUS_CLIENT_JETPACKIDLE
			descText			@JKMENUS_CLIENT_JETPACKIDLE_DESC
			cvar				"jk_cg_jetPackIdle"
			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151 
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{
				show			highlight4
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			highlight4
				hide			keybindstatus
			}
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_SHADOWS
			descText			@JKMENUS_CLIENT_SHADOWS_DESC
			cvar				"cg_shadows"
			cvarFloatList
			{
				"2D"  			1
				"3D"  			3
				@MENUS0_OFF		0
			}
			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight5
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			keybindstatus
				hide			highlight5
			} 
		}
		
		itemDef 
		{
			name				none
			group				clientOtherControls
			type				ITEM_TYPE_MULTI
			text				@JKMENUS_CLIENT_CHATBOXHISTORY
			descText			@JKMENUS_CLIENT_CHATBOXHISTORY_DESC
			cvar				"jk_cg_chatBoxHistory"
			cvarFloatList
			{
				@MENUS0_YES  		2
				@MENUS0_NO			1
			}
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			151
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			action
			{
				play			"sound/interface/button1.wav" ; 
			}

			mouseEnter 
			{ 
				show			highlight6
				show			keybindstatus
			}
			mouseExit 
			{ 
				hide			keybindstatus
				hide			highlight6
			} 
		}

		//---------------------------------------------
		//	DEFAULTS OPTIONS
		//---------------------------------------------
		
		itemDef 
		{
			name				defaults_background
			group				clientDefaultsControls
			style				WINDOW_STYLE_SHADER
			rect				200 41 300 250	
			background			"gfx/menus/menu_boxred"	// Frame
			forecolor			1 1 1 0.5
			visible				0
			decoration
		}

		itemDef 
		{
			name				options
			group				clientDefaultsControls
			text				@JKMENUS_CLIENT_DEFAULTS_WARNING
			rect				220 61 300 20
			text2aligny			20
			font				2
			textscale			0.9  
			forecolor			1 1 0 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				default_yes_button
			group				default_glow
			style				WINDOW_STYLE_SHADER
			rect				357 241 120 32 
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}
	
		itemDef 
		{
			name				default_yes
			group				clientDefaultsControls
			text				@MENUS0_YES
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				357 241 120 32 
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			60
			textaligny			0
			descText			@MENUS0_USE_DEFAULT_SETTINGS
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ;
				close			all ; 
				hide			default_glow ;
				setcvar			JKMod_resetClient 0 ;
				uiScript		update "JKMod_resetClient"
			}
			
			mouseEnter 
			{ 
				show			default_yes_button 
			}
			mouseExit 
			{ 
				hide			default_yes_button
			}	  	  

		}
	
		itemDef 
		{
			name				default_no_button
			group				default_glow
			style				WINDOW_STYLE_SHADER
			rect				230 241 120 32 
			background			"gfx/menus/menu_buttonback"	// Frame around button
			forecolor			1 1 1 1
			decoration
			visible				0
		}

		itemDef 
		{
			name				default_no
			group				clientDefaultsControls
			text				@MENUS0_NO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				230 241 120 32 
			font				2
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			60
			textaligny			0
			descText			@MENUS0_DO_NOT_RESET_DEFAULT
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				hide		    clientDefaultsControls ;
				hide			default_glow ;
				open			ingame_jkmod_client ;
			}
			
			mouseEnter 
			{ 
				show			default_no_button 
			}
			mouseExit 
			{ 
				hide			default_no_button
			}	  	  
		}
		
		//---------------------------------------------
		//	KEY BINDS TEXT
		//---------------------------------------------
		
		itemDef 
		{
			name				keyBindStatus
			group				none
			ownerdraw			250	// UI_KEYBINDSTATUS
			text				""
			rect				275 294 0 0
			textStyle			0
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_CENTER
			forecolor			.235 .882 .847 1
			visible				0
			decoration
		}
	}
}
